#confirmOverlay{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background:url('ie.png');
	background: -moz-linear-gradient(rgba(11,11,11,0.1), rgba(11,11,11,0.6)) repeat-x rgba(11,11,11,0.2);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(11,11,11,0.1)), to(rgba(11,11,11,0.6))) repeat-x rgba(11,11,11,0.2);
	z-index:100000;
}

#confirmBox{
	background:url(../img/texturetastic_gray.png);
	width:460px;
	position:fixed;
	left:50%;
	top:50%;
	margin:-130px 0 0 -230px; /*
	border: 1px solid #C4302B;	
	-moz-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
	-webkit-box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset;
	box-shadow: 0 0 2px rgba(255, 255, 255, 0.6) inset; */
}

#confirmBox h1,
#confirmBox p{
	background:url('header_bg.jpg') repeat-x left bottom #f5f5f5;
}

#confirmBox h1{
	letter-spacing:0.3px;
	font-size: 24px;
	font-style: italic;
	color:#444;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-shadow: 0 0 0 #444;
	padding: 18px 25px;
}

#confirmBox p{
	background:none;
	font-size:16px;
	line-height:1.4;
}

#confirmButtons{
	padding:15px 0 25px;
	text-align:center;
}

#confirmBox .button{
	display:inline-block;
	color:white;
	position:relative;
	height: 33px;	
	font:17px/33px "Helvetica Neue", Helvetica, Arial, sans-serif;	
	margin-right: 15px;
	padding: 0 35px 0 40px;
	text-decoration:none;
	border:none;
}

#confirmBox .button:last-child{	margin-right:0;}