<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>T-Datepicker | Index | Tuds</title>
	@@include('./html-global/head.html')
	<meta name="description" content="A modern datepicker library with useful options and methods. The tDatepicker more than 35 pretty options and many methods help you change date, getDate, update when you need.">
    <meta property="og:description" content="A modern datepicker library with useful options and methods. The tDatepicker more than 35 pretty options and many methods help you change date, getDate, update when you need." />

    <!-- master tool only -->
    <script type="application/ld+json">
      {
          "@context" : "https://schema.org",
          "@type": "WebPage",
          "url" : "https://t-datepicker.getqwerty.com",
          "name": "t-datepicker",
          "alternateName": "t-datepicker",
          "author": {
              "@type": "Person",
              "name": "Tu Truong"
              "url": "https://twitter.com/mtu_truong"
          },
          "description":"A modern datepicker library with useful options and methods. The tDatepicker more than 35 pretty options and many methods help you change date, getDate, update when you need.",
          "image": {
              "@type": "ImageObject",
              "width": 256,
              "height": 256,
              "url": "https://t-datepicker.getqwerty.com/theme/images/about-t-datepicker.png"
          },
          "creator": ["Tu Truong"],
          "sameAs": ["https://www.facebook.com/tudscss",
          "https://plus.google.com/u/0/111272361722398364018",
          "https://twitter.com/mtu_truong",
          "https://www.youtube.com/channel/UCDACe-7BFGDucQoxTDfPotw"],
          "keywords": ["t-datepicker", "datepicker", "two datepicker", "bootstrap-datepicker", "getqwerty", "qwerty", "converthtml", "t-scroll"]
      }
    </script>
    <!-- /master tool only -->

</head>
<body>
	@@include('./html-global/auto-colors.html')
	<div class="container-home">
		<div class="nav-home" data-js="get-part">
			<a class="item active" href="https://t-datepicker.getqwerty.com/index.html">Home</a>
			<a class="item" href="https://t-datepicker.getqwerty.com/installation.html">Install</a>
			<a class="item" href="https://t-datepicker.getqwerty.com/documents.html">Documents</a>
			<a class="item" href="https://t-datepicker.getqwerty.com/demos.html">Demos</a>
			<a class="item" href="https://goo.gl/oKmr8W">Donate</a>
		</div>
		<div class="home-center">
			<h1>t-datepicker</h1>
			<div class="btn-group">
				<a href="https://github.com/crazychicken/t-datepicker/archive/master.zip" class="btn btn-main">Download</a>
				<a rel="nofollow" href="https://github.com/crazychicken/t-datepicker" class="btn btn-border">Github</a>
			</div>
			<p class="version">Currently 1.0.2</p>
		</div>
		<footer class="home-footer">
			Another thing from <a href="https://tuds.ninja/">Tuds - Crazychicken.</a>
			<p>
				<small>
					Code and documentation copyright 2018, MIT license.
				</small>
			</p>
		</footer>
	</div>
</body>
</html>