<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image compressor</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Compressor</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				
				<li class="nav-item">
				<a class="nav-link" href="#features">Features</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">Pricing</a>
				</li>
				
			</ul>
			</div>
		</nav>
	</header>

	<main class="main-body">
        <section class="top-part-of-body">
            <div class="container">
                <div class="text-section">
                    <h4 class="top-heading">Fast & efficient image <br>
                        <span class="compression-bold-text">compression</span>
                    </h4>
                    <div class="optimized-img-types">
                        <h6 class="cat-types-text">Optimize JPEG, PNG,   GIF and WEBP</h6>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-section">
            <div class="container">
				<div class="row image-details-row mx-0" id="theappendingrow">
					
				</div>
                <div class="form-div ">
                    <!-- <div class="file-upload-button">
                        <button class="btn upload-button" onclick="clickInput()"><i class="fas fa-file-image mr-2"></i>Upload image</button>
                    </div> -->
                    <div class="image-info" id="imageInfo">
                        <div class="image-details">
                           
						</div>
						
                        
					</div>
					

                    <form action="" enctype="multipart/form-data" id="upload-form" method="POST" >
                        <!-- <input type="file" id="fileInput" class="d-none" name="image_file" accept="image/*" onchange="theInputFile(this)"> -->
                        <div class="form-group inputDnD">
                            <label class="sr-only" for="inputFile">File Upload</label>
							<input type="file" name="file" class="form-control-file text-danger font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Drag and drop a file">

							<!-- <div>
								<input type="file" name="file" id="file">
								<input type="button" id="btn_uploadfile" value="Upload" onclick="uploadFile();">
							</div> -->
                        </div>
                        <!-- <button type="submit" disabled id="submit-button" name="submit_form" class="btn" onclick="return checkFIle()">Compress</button> -->
                    </form>

                    <p id="download-anchor-container">
						
                    </p>
                </div>
            </div>
        </section>
        <section class="body-data">
            <div class="container">
                <div class="body-data-section">

                <h2 class="smart-text">Smart <span class="smart-span">JPEG, PNG,  GIF and WEBP</span> compression</h2>
                <div class="row row-for-info">
                    <div class="col-md-6">
                    <h4 class="question">What does TinyPNG do?</h4> 
                        <p class="left-para">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias necessitatibus magni quam repellat ullam non, minus laboriosam ipsam deserunt autem error maxime porro atque, debitis quo accusamus odit! Ut dignissimos eligendi quisquam corporis. Debitis ipsam nihil quidem beatae itaque, blanditiis, aliquam aliquid nemo numquam nostrum esse suscipit saepe ea quaerat.
                        </p>
                    </div>
                    <div class="col-md-6"> 
                        <h4 class="question">Why should I use TinyPNG?</h4> 
                        <p class="right-para">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias necessitatibus magni quam repellat ullam non, minus laboriosam ipsam deserunt autem error maxime porro atque, debitis quo accusamus odit! Ut dignissimos eligendi quisquam corporis. Debitis ipsam nihil quidem beatae itaque, blanditiis, aliquam aliquid nemo numquam nostrum esse suscipit saepe ea quaerat.
                        </p>
                    </div> 
                    <div class="col-md-12 for-image-col">
                        <h4 class="question">Can anyone tell the difference?</h4>
                        <p class="compare-para right-para">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor nemo consequatur quas eum quod officia unde fuga, sapiente, assumenda quaerat modi magnam facere ipsum recusandae. Quidem quia sint magnam magni nisi debitis in soluta hic inventore rem nobis ut perspiciatis laborum rerum cumque porro nulla, cupiditate nesciunt odit provident ducimus.
                        </p>
                        <div class="image-container-for-compare">
                            <div class="images-container">
                                <img src="uploads/Facebook1.png" alt="" class="w-100 comparing-pages">
                                <div class="image-text-abs">
                                    <span class="file-size-img">File size: <span class="file-size-kb">104 Kb</span></span>
                                </div>
                                <div class="original-image-heading">
                                    <span class="original-headin-text">Original image</span>
                                </div>
                            </div>
                            <div class="vs-text">
                                <span>VS</span>
                            </div>
                            <div class="images-container">
                                <img src="uploads/Facebook1.png" alt="" class="w-100 comparing-pages">
                                <div class="image-text-abs">
                                    <span class="file-size-img">File size: <span class="file-size-kb">33 Kb</span></span>
                                </div>
                                <div class="original-image-heading">
                                    <span class="original-headin-text">Shrunk image</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet fugit deserunt ipsum dolor laboriosam esse libero? Dolorum facilis incidunt obcaecati, porro laborum eveniet tempora officiis exercitationem sunt tenetur ab tempore voluptas, omnis inventore temporibus reprehenderit ipsum sequi atque sit natus esse optio! Mollitia veniam vitae soluta dolor provident sequi eius eligendi voluptates, laudantium optio modi vero perspiciatis molestias molestiae dolorum nulla reiciendis. Eveniet tenetur rerum delectus minima fugiat nisi harum veniam ipsa nemo beatae aperiam, tempora blanditiis cupiditate. Dolorum iure ratione doloribus, ipsum qui reiciendis quae eaque ea velit corrupti consectetur consequuntur ullam quidem quam sint eos placeat ab aut sequi temporibus et. Perspiciatis eum dolores quo explicabo totam. Tenetur magnam ducimus asperiores rerum repellendus blanditiis obcaecati sunt autem quis earum laborum accusamus, placeat neque reprehenderit, necessitatibus sequi exercitationem sapiente maxime, soluta harum? Iste iusto culpa aperiam facilis incidunt totam officia suscipit ipsa qui vero pariatur voluptatum, dolorem, aut modi vitae ad earum id nemo commodi obcaecati adipisci quis. A neque explicabo vel autem ipsa laudantium perspiciatis iure est. Quae animi enim aperiam impedit, labore culpa, doloremque maxime ex corporis reiciendis quis sed dolore vitae non exercitationem ducimus voluptates inventore nihil totam dolorum corrupti illo. Architecto quo at excepturi explicabo quos doloribus, laudantium minima neque, veniam, accusamus recusandae aliquid cum expedita illum alias doloremque saepe corrupti. Officia voluptatibus perferendis quo, eum minima possimus tempore accusamus eligendi. Asperiores nesciunt ducimus nostrum reiciendis adipisci ratione cum dolor molestiae quaerat esse, assumenda expedita amet! Non, ipsa. Consequatur, velit! Eaque repellat nobis a quisquam quam incidunt quos doloribus similique repellendus, consectetur eos dolore optio unde quas fugiat consequuntur ab voluptatem saepe praesentium quaerat molestiae? Quos ipsum delectus architecto ad expedita, libero fugiat laudantium ducimus rerum voluptatum quis cum a accusamus. Minima omnis non doloremque pariatur voluptates reprehenderit totam, tempora aliquid. Repellendus quo error minus.
                </div>
            </div>
        </section>
    </main>


	<footer class="footer bg-dark">
		<div class="container">
			<div class="row footer-row">
				<div class="col-md-4">
					<h4 class="socila-media-text">
						Links
					</h4>
					<ul class="list-unstyled mt-4">
						<li><a href="#" class="text-decoration-none text-white footer-links-anchor">Link 1</a></li>
						<li><a href="#" class="text-decoration-none text-white footer-links-anchor">Link 2</a></li>
						<li><a href="#" class="text-decoration-none text-white footer-links-anchor">Link 3</a></li>
					</ul>
				</div>
				<div class="col-md-4">
				<h4 class="socila-media-text">
						Links
				</h4>
				<ul class="list-unstyled mt-4">
						<li><a href="#" class="text-decoration-none text-white footer-links-anchor">Link 1</a></li>
						<li><a href="#" class="text-decoration-none text-white footer-links-anchor">Link 2</a></li>
						<li><a href="#" class="text-decoration-none text-white footer-links-anchor">Link 3</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<h4 class="socila-media-text">
						Social Media
					</h4>
					<div class="social-media-icons">
						<div class="inside-social-media d-flex">
							<div class="social-icon"><a href="#" class="text-decoration-none text-white"><i class="fab fa-facebook"></a></i></div>
							<div class="social-icon"><a href="#" class="text-decoration-none text-white"><i class="fab fa-instagram"></a></i></div>
						</div>
					</div>
				</div>
			</div>
	
			<div class="row copy-wright-row">
				<div class="copy-wright-text">
				   <span class="text-white"> @Compressor , Some rights reserved</span>
				</div>
				<div class="made-by">
					<h6 class="made-by text-white">Developed by <a href="#" class="text-decoration-none text-white">Suman</a></h6>
				</div>
			</div>
		</div>
	</footer>





	<script
	src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>

	$('#upload-form').submit(function(e){
	e.preventDefault()
	})

	function clickInput(){
		$('#fileInput').click()
	}

	let theFile =   document.querySelector('name[image_file]')
	console.log(theFile)
	function checkFIle(){
	console.log(theFile)
	}

let i=0


	function readUrl(input) {
	if (input.files && input.files[0]) {
	let reader = new FileReader();
	reader.onload = (e) => {
	let imgData = e.target.result;
	let imgName = input.files[0].name;
	input.setAttribute("data-title", imgName);
	//   console.log(e.target.result);
	//   console.log(input.files[0])
	$('#download-anchor-container').empty()
	console.log(input.files[0])
	if(input.files[0].type.includes('image')){
		$('#inputFile').attr("disabled", "disabled")
		$('#theappendingrow').show()
		console.log(input.files[0].type)
		let theImageDetails = document.createElement('div')
		theImageDetails.className = "inside-image-details-row mb-3"
		theImageDetails.innerHTML = `
							

							<div class="data-for-img name-wrapper">
							<h6 class="photo-details name-wrapper-heading">${input.files[0].name}</h6>
						</div>
						<div class="data-for-img">
							<h6 class="photo-details">${Math.round(parseInt(input.files[0].size)/1024)} Kb</h6>
						</div>
						
						<div class="data-for-img for-the-progress">
							<div class="progress">
								<div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="uploadProgressBar${i}">0%</div>
							  </div>
						</div>
						<div class="data-for-img">
							<h6 class="photo-details" id="newFileSize${i}"></h6>
						</div>
						<div class="data-for-img" id="download-anchor${i}">
							
						</div>
						<div class="data-for-img">
							<h6 class="photo-details data-saving-percent${i}"></h6>
						</div>
		`
		
		document.querySelector('#theappendingrow').appendChild(theImageDetails)
		
				var formData = new FormData();
				formData.append("file", input.files[0]);

				var progressTrigger;
				var progressElem = $('span#progressCounter');
				var resultsElem = $('span#results');
				var recordCount = 0;

				$.ajax({
					url: `ajaxfile.php`,
					method: 'POST',
					type: 'POST',
					data: formData,
					contentType: false,
					
					processData: false,
					
					complete: function (e) {
						
						// progressElem.html("");
						console.log("completed")
						resultsElem.html(recordCount);
						// ResultsWindow.LoadingEnd();
						console.log(e.responseText)
						loadHandler(e)
					},
					xhr: function () {
					var xhr = new window.XMLHttpRequest();
					xhr.upload.addEventListener('progress', uploadProgressHandler, false);
					// xhr.addEventListener('load', loadHandler, false);
					
					return xhr;
					},
				});
				

		
	}
	};
	reader.readAsDataURL(input.files[0]);
	}
	}

	function uploadProgressHandler(event) {
		var percent = (event.loaded / event.total) * 100;
		var progress = Math.round(percent);
		$('#uploadProgressBar'+i).css('width', progress+"%");
		$('#uploadProgressBar'+i).html(progress+"%");
		
		i++;
	}

		function loadHandler(event) {
	
		let data
		let x = i-1
		try {
			data = JSON.parse(event.responseText)
			console.log(data)
			setTimeout(function(){
				$('#download-anchor' + (x)).html(`<a href="${data[1]}" download="${data[2]}" class="download-for-img text-decoration-none" id>download</a>`)
				let newSize = parseInt(data[0])
				let oldSize = parseInt(data[3]) / 1024
				let thePercent = Math.round(((newSize / oldSize) * 100) - 100) + "%"
				console.log(thePercent)
				$('.data-saving-percent' + x).html((thePercent))
				$('#newFileSize' + x).html(newSize + " Kb")
				$('#inputFile').removeAttr("disabled", "disabled")
				$('#uploadProgressBar' + x).html("Finished");
			},2000)
		} catch (error) {
			console.log(error)
			alert("Sorry this image is not supported")
			$('#inputFile').removeAttr("disabled", "disabled")
			$('#uploadProgressBar'+x).html("Error!");
			setTimeout(function(){
				let elementCounter = document.getElementById('theappendingrow').childElementCount
				console.log(elementCounter)
				if(elementCounter==1){
					document.getElementById('theappendingrow').style.display = "none"
				}else{
					document.getElementById('theappendingrow').style.display = "block"
				}
				document.getElementById("uploadProgressBar"+x).parentNode.parentNode.parentElement.style.display = "none"
			},2000)
		}
		
		
	}

</script>
</body>
</html>



