<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<!-- master tool all pages -->
<meta name="google-site-verification" content="CFHUFRq-1zKBK2UX36TNUFlslJVd3zTZ2WdrYGFCNKg" />
<!-- ./master tool all pages -->

<!-- SEO -->
<meta name="keywords" content="t-datepicker, datepicker, two datepicker, bootstrap-datepicker, qwerty, converthtml, t-scroll">
<meta name="author" content="Tuds - Crazychicken">
<meta name="robots" content="noodp,index,follow" />
<meta name="language" content="en"/>
<link rel="alternate" href="https://t-datepicker.getqwerty.com/" hreflang="en"/>
<link rel="canonical" href="https://t-datepicker.getqwerty.com/"/>
<link rel="shortcut icon" type="image/png" sizes="16x16" href="https://t-datepicker.getqwerty.com/theme/images/favicon.png">
<!-- ./SEO -->

<!-- SOCIAL -->
<meta property="og:image" content="https://t-datepicker.getqwerty.com/theme/images/social-t-datepicker.png"/>
<meta property="og:url" content="https://t-datepicker.getqwerty.com/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="t-datepicker" />
<meta property="fb:pages" content="350864418714009" />
<!-- ./SOCIAL -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-46711522-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-46711522-8');
</script>


<link rel="stylesheet" href="./theme/css/t-datepicker.min.css">
<!-- <link rel="stylesheet" href="./theme/css/t-datepicker.css"> -->
<link rel="stylesheet" href="./theme/css/layout/style.css">
<link rel="stylesheet" href="./theme/css/layout-theme/theme-main.css">
<!-- <link rel="stylesheet" href="./theme/css/themes/t-datepicker-main.css"> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<!-- <script type="text/javascript" src="./theme/js/t-datepicker.min.js"></script> -->
<script type="text/javascript" src="./theme/js/t-datepicker.js"></script>
<script type="text/javascript" src="./theme/libs/perfect-scrollbar.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		// Toggle button view more
		$('.block-view-more .btn').on('click', function(){
			if ( $(this).text() !== 'Show content >>' ) {
				$(this).text('Show content >>')
			} else {
				$(this).text('Hide content >>')
			}
			$(this).next().slideToggle('slow')
		})
		// Scroll side-bar with body
		var body = $("html, body");
		$('.sider-bar .item').on('click', function(){
			$(this).parents('.sider-bar').find('.active').removeClass('active');
			$(this).parent().addClass('active');
			var getTop = $('#'+$(this).attr('title'))
			$('.block-title').removeClass('active')
			getTop.find('.block-title').addClass('active')
			body.animate(
				{scrollTop: getTop.position().top}, 500
			);
		})
		// Get link location window with nav-list
		if ( $('[data-js="get-part"]').length !== 0 ) {
			var get_href = $('[data-js="get-part"] .item')
			get_href.each( function(e) {
				var a = $(this).attr('href')
				if ( window.location.pathname === '/' && a.indexOf('index') !== -1 ) { // indexOf === -1 false
					return $(this).addClass('active')
				}
				if ( a.indexOf(window.location.pathname) !== -1 && window.location.pathname !== '/' ) {
					$(this).addClass('active')
				}
			})
		}
		$('.amp_pre').append('<button class="btn-copy">Copy</button>')
		$('.btn-copy').on('click', function(){
			var cl_amp_pre = $(this).parents('.amp_pre');
			cl_amp_pre.addClass('amp_pre_active')
			$(this).text('');
			setTimeout(function(){
				$('.amp_pre_active').removeClass('amp_pre_active')
				$('.btn-copy').text('Copy');
			}, 750)
			if ( cl_amp_pre.find('.copy-code').length !== 0 ) {
				$('.copy-code').remove()
			}
			cl_amp_pre.append('<textarea class="copy-code" cols="30" rows="10"></textarea>')
			$('.copy-code').val(cl_amp_pre.text())
			copyToClipboard('.copy-code')
		})

		function copyToClipboard(el) {
		    // resolve the element
		    el = (typeof el === 'string') ? document.querySelector(el) : el;

		    // handle iOS as a special case
		    if (navigator.userAgent.match(/ipad|ipod|iphone/i)) {

		        // save current contentEditable/readOnly status
		        var editable = el.contentEditable;
		        var readOnly = el.readOnly;

		        // convert to editable with readonly to stop iOS keyboard opening
		        el.contentEditable = true;
		        el.readOnly = true;


		        // create a selectable range
		        var range = document.createRange();
		        range.selectNodeContents(el);

		        // select the range
		        var selection = window.getSelection();
		        selection.removeAllRanges();
		        selection.addRange(range);
		        el.setSelectionRange(0, 999999);

		        // restore contentEditable/readOnly to original state
		        el.contentEditable = editable;
		        el.readOnly = readOnly;
		    }
		    else {
		        el.select();
		    }

		    // execute copy command
		    document.execCommand('copy');
		}
		$('.item').on('touchstart', function(e) {
			$(this).off('hover')
		})
	})
</script>