.container.theorder-container {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 15px;
  background: #fff;
  box-shadow: 0 0 5px #fff;
  width: 95%;
  border-radius: 4px;
}
.input-section {
  max-width: 320px;
  width: 100%;
  margin-top: 2.5rem;
}
button.btn.thenext-btn {
  background: #2a2a2a;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  align-items: center;
  column-gap: 1rem;
}
.title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 1.25rem;
  font-family: fantasy;
}
