<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="content.html">
    <link rel="stylesheet" href="privacy.html">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<title>MB to kb converter</title>
<meta name="description" content="Mb to kb converter is an online jpg, Png, GIF pictures converter, It can convert your 1Mb, 2Mb, or more than 2MB pics into 100kb or less than 100kb. All you have to do just follow the downloading process which is written below.">
  <meta name="keywords" content="MB to kb converter">
  <meta charset="UTF-8" />
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#fbfbfb" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Mb to kb converter is an online jpg, Png, GIF pictures converter, It can convert your 1Mb, 2Mb, or more than 2MB pics into 100kb or less than 100kb. All you have to do just follow the downloading process which is written below." />
  <meta property="og:image" content="MB to kb converter.jpg"/>
  <meta property="og:url" content=""/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./samsStyle.css">

</head>
<body>
 <nav>
     <hr>
     <div id="main_menu">
     <div class="logo_area">
         <a href=""><img src="mb1.png" alt=""></a>
     </div>
    <ul>
        <li><a class="active" href="index.html">home</a></li>
        <li><a class="active" href="about.html">about</a></li>
        <li><a class="con" href="content.html">contentus</a></li>
        <li><a class="con" href="privacy.html">privacy</a></li>
    </ul>
    <hr>
   </nav> 


   <section class="form-section">
    <div class="container">
        <div class="row image-details-row mx-0" id="theappendingrow">
            
        </div>
        <div class="form-div ">
            <!-- <div class="file-upload-button">
                <button class="btn upload-button" onclick="clickInput()"><i class="fas fa-file-image mr-2"></i>Upload image</button>
            </div> -->
            <div class="image-info" id="imageInfo">
                <div class="image-details">
                   
                </div>
                
                
            </div>
            

            <form action="" enctype="multipart/form-data" id="upload-form" method="POST" >
                <!-- <input type="file" id="fileInput" class="d-none" name="image_file" accept="image/*" onchange="theInputFile(this)"> -->
                <div class="form-group inputDnD">
                    <label class="sr-only" for="inputFile">File Upload</label>
                    <input type="file" name="file" class="form-control-file text-danger font-weight-bold" id="inputFile" accept="image/*" onchange="readUrl(this)" data-title="Drag and drop a file">

                    <!-- <div>
                        <input type="file" name="file" id="file">
                        <input type="button" id="btn_uploadfile" value="Upload" onclick="uploadFile();">
                    </div> -->
                </div>
                <!-- <button type="submit" disabled id="submit-button" name="submit_form" class="btn" onclick="return checkFIle()">Compress</button> -->
            </form>

            <p id="download-anchor-container">
                
            </p>
        </div>
    </div>
</section>
 
       <article>
      <br><br>    
<h2 class="main heading">
    MB TO KB CONVERTER
</h2><br>
<p class="note">
    In this digital period as you know most of the businesses, offices, and universities are operating their system through the online application, and in Online application apply you need to update the passport size photo in less than 100kb, But the question is <br> how to convert 1MB pics into 100kb?
</p><br>
<p class="note">
    As we know that you can’t upload 1MB or 2Mb passport size photos in an online application you need to upload pics that are <br> less than 100KB but as we know all the digital cameras and Mobiles capture pictures more than 1Mb so what to do in this situation?
</p><br>
<p class="note">
    Don’t panic because this tool is the solution of your problem, by using this tool you can convert your 1Mb, 2Mb, or more than 2MB pics into 100kb or less than 100kb.
</p><br>
<h2 class="main heading">
    ABOUT THIS MB TO KB CONVERTER?
</h2><br>
<p class="note">
    Mb to kb converter is an online jpg, Png, GIF pictures converter, It can convert your 1Mb, 2Mb, or more than 2MB pics into 100kb or less than 100kb. All you have to do just follow the downloading process which is written below.
</p><br>
<p class="note">
    And if your using mobile or want to download the pics by using mobile then do follow the mobile downloading process and <br> if your using PC or want to download the pics by using PC then do follow the Pc downloading process
</p><br>
<h2 class="main heading">
    HOW DO I CONVERT MB TO KB IN MOBILE PHONE?
</h2><br>
<p class="note">
    The steps and process are very easy and simple if you follow properly then you may learn the whole process in a minute.
</p><br>
<p class="note">
<b>So following process is the process by which you can convert any 1Mb or more than 1Mb pic<br> into 100Kb or less 100 kb by using mobile.</b>
</p><br>
<ul>
    <li>1.First go to your mobile browser and type our website name www.mbtokb.com and search it.</li><br>
    <li>2.After reaching our website you can see the tool (a option where upload image written), Click on that option.</li><br>
    <li>3.Now select the picture you want to convert into 100Kb or less then 100kb.</li><br>
    <li>4.After selecting the picture set the size of that pic that you want to download after setting the size click on Ok.</li><br>
    <li>5.After all that process click on proceed and download it.</li><br>
</ul><br>
<h2 class="main heading">
    WHAT IS MB TO KB CONVERTER TOOL?
</h2><br>
<p class="note">
    Mb to Kb is an online image converting tool which has the features to convert any kind of JPG, PNG, GIF images into <br>100kb size. It is totally free of cost you don’t need to add any single penny for using our tool.
</p><br>
<p class="note">
<b>why our tool is best?</b>
</p><br>
<ol>
    <li>1.It is totally free.</li><br>
    <li>2.You can convert any kind of image format like JPG, PNG, GIF into 100kb.</li><br>
    <li>3.The downloading process is very easy and simple.</li><br>
    <li>4.Flexible tool easy to use.</li><br>
    <li>5.You can our tool on both PC and mobile and any other devices.</li><br>
</ol><br>
<h2 class="main heading">
    HOW TO CONVERT MB TO KB USING PC?
</h2><br>
<ul>
    <li>1.First go to your PC browser and type our website name <a href="http://127.0.0.1:5500/index.html">  www.freshgujarat.in</a> and search it.</li><br>
    <li>2.After reaching our website you can see the tool (an option where an uploaded image is written), Click on that option.</li><br>
    <li>3.Now select the Image you want to convert into 100Kb or less then 100kb.</li><br>
    <li>4.After selecting the picture set the size of that pic that you want to download after setting the size click on Ok.</li><br>
    <li>5.After all that process click on proceed and download it. Now see your Downloaded Image in your Pc drive.</li><br>
</ul><br>
<h2 class="main heading">
    HOW TO CONVERTER MB TO KB MANUALLY?
</h2><br>
<p class="note">
    So these all the process which I mentioned earlier is how you can convert your image from 1Mb to 100Kb or less than that by using an online tool which is much easier I guess?
</p><br>
<p class="note">
    But what if I told you that you can actually that you can convert any kind of Image less than 100Kb all by yourself by<br> using a PC.
</p><br>
<p class="note">
<b>So let me show you the process by which you can converter mb to kb manually:-</b>
</p><br>
<ul>
    <li>1.First open your PC and Open your Microsoft office word 2007 (remember you have to use the Microsoft office word 2007<br> only) And if you don’t have this software then download it from google.</li><br>
    <li>2. After downloading the Microsoft office word 2007 you will get an extra app with that software called Microsoft office picture manager.</li><br>
    <li>3. So in case if you are having a problem finding out the app Microsoft office picture manager then search it in your windows<br> bar and open it.</li><br>
    <li>4. Now import your pic in Microsoft office picture manager.</li><br>
    <p>So now there is a two way to open the picture one is by going on the Microsoft office picture manager and click on File and<br> then click on Location picture.</p><br>
    <p>And 2nd way is by directly right click on the picture from the drive then click on open with and<br> then click on Microsoft office picture manager, Simple.</p><br>
    <li>5. And now after importing the Image click on the edit picture option which will be in the top section, Now click on it.</li><br>
    <li>6. Now in the right section you will see lots of options like crop the image, Color, Background, and contrast, and in the last part, you will see the resize option click on it.</li><br>
    <li>7.Now Click on the 2nd option Predefined weight * Height. And select the web small (336*448 Px) and click on ok.</li><br>
    <li>8. And now click on File and click on save as and give the image a name and save it. (Don’t do direct save because incase it will directly change the original image so you have to click on save as option.)</li><br>
    <li>9. Now most important thing if after editing and saving the image you didn’t get the proper result then you can also go for the lower options which appear in the resize option after clicking on it. In case after applying web small (336*448 Px) you didn’t<br> get the proper result or the estimated size that you have assumed then you also can go for the lower options like Email large <br>(314 * 235 Px), Email small (160 * 160 Ps), and many more.</li><br>
</ul>
<h2 class="main heading">
    IS THIS MB TO KB IMAGE CONVERTER?
</h2><br>
<p class="note">
    No, It is not an Image format converter actually it is an Image size converter that converts your 1Mb, 2Mb, or more than 2MB<br> pics into 100kb or less than 100kb. It can convert any kind of Pic either it’s JPG, PNG, or GIF file size into 100kb.
</p><br>
<h2 class="main heading">
    USE OF MB TO KB CONVERTER?
</h2><br>
<p class="note">
<b>The uses of MB to KB converter:-</b>
</p><br>
<ul>
    <li>1.You can use this tool to compress the image for your online job application fill up like SSC, Railways, SSC CGL, and all the central and state government jobs and in all the private jobs.</li><br>
    <li>2. You can use this tool to resize the image for submitting the passport size photo in the online application for College, school,<br> or universities and other educational institutions.</li><br>
    <li>3. You can use this tool to Compress the image for your Online examination like for Entrance exams, Engineering exams, JEE mains, JEE advance, and many more.</li><br>
    <li>4. You can use this tool to compress the image for your banking works or for other government works and for many more online official works where less than 100 kb documents are needed</li><br>
    <li>5. In many online uploading platforms they don’t allow big-size files or you can only upload files which are less than 100 Kb, <br>So in this case you can use our tool for better results.</li>
    <br>
</ul>
<h2 class="main heading">
    CAN I REDUCE IMAGE SIZE IN KB?
</h2><br>
<p class="note">
    Yes, 100% you can reduce any kind of Image into KB from its original size, Either is JPG, GIF or PNG that doesn’t matter it<br> can convert any kind of Image into less than 100kb.
</p><br>
<h2 class="main heading">
    IS THIS FREE IMAGE CONVERTER?
</h2><br>
<p class="note">
    Yes, This is totally free online Image converter where you can convert your 1Mb, 2Mb, or more than 2MB pics into 100kb or<br> less than 100kb.
</p><br>
<p class="note">
<b>Note:-</b> Our website is fully free and out of cost, And our result will be totally true there is no false result is<br> given or will be given by our site if any mistake happens in the future then it will be a technical fault and we will surely try to recover it. and we hope that you liked our blog.
</p>
       </article>
</body>
<footer>
  <hr> <br> <a href="http://127.0.0.1:5500/index.html"> freshgujarat.in @ 2020</a> 
</footer>
<script
	src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script>

	$('#upload-form').submit(function(e){
	e.preventDefault()
	})

	function clickInput(){
		$('#fileInput').click()
	}

	let theFile =   document.querySelector('name[image_file]')
	console.log(theFile)
	function checkFIle(){
	console.log(theFile)
	}

let i=0


	function readUrl(input) {
	if (input.files && input.files[0]) {
	let reader = new FileReader();
	reader.onload = (e) => {
	let imgData = e.target.result;
	let imgName = input.files[0].name;
	input.setAttribute("data-title", imgName);
	//   console.log(e.target.result);
	//   console.log(input.files[0])
	$('#download-anchor-container').empty()
	// console.log(input.files[0])
	if(input.files[0].type.includes('image')){
		$('#inputFile').attr("disabled", "disabled")
		$('#theappendingrow').show()
		// console.log(input.files[0].type)
		let theImageDetails = document.createElement('div')
		theImageDetails.className = "inside-image-details-row mb-3"
		theImageDetails.innerHTML = `
							

							<div class="data-for-img name-wrapper">
							<h6 class="photo-details name-wrapper-heading">${input.files[0].name}</h6>
						</div>
						<div class="data-for-img">
							<h6 class="photo-details">${Math.round(parseInt(input.files[0].size)/1024)} Kb</h6>
						</div>
						
						<div class="data-for-img for-the-progress">
							<div class="progress">
								<div class="progress-bar" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" id="uploadProgressBar${i}">0%</div>
							  </div>
						</div>
						<div class="data-for-img">
							<h6 class="photo-details" id="newFileSize${i}"></h6>
						</div>
						<div class="data-for-img" id="download-anchor${i}">
							
						</div>
						<div class="data-for-img">
							<h6 class="photo-details data-saving-percent${i}"></h6>
						</div>
		`
		
		document.querySelector('#theappendingrow').appendChild(theImageDetails)
		
				var formData = new FormData();
				formData.append("file", input.files[0]);

				var progressTrigger;
				var progressElem = $('span#progressCounter');
				var resultsElem = $('span#results');
				var recordCount = 0;

				$.ajax({
					url: `ajaxfile.php`,
					method: 'POST',
					type: 'POST',
					data: formData,
					contentType: false,
					
					processData: false,
					
					complete: function (e) {
						
						// progressElem.html("");
						console.log("completed")
						resultsElem.html(recordCount);
						// ResultsWindow.LoadingEnd();
						// console.log(e.responseText)
						loadHandler(e)
					},
					xhr: function () {
					var xhr = new window.XMLHttpRequest();
					xhr.upload.addEventListener('progress', uploadProgressHandler, false);
					// xhr.addEventListener('load', loadHandler, false);
					
					return xhr;
					},
				});
				

		
	}
	};
	reader.readAsDataURL(input.files[0]);
	}
	}

	function uploadProgressHandler(event) {
		var percent = (event.loaded / event.total) * 100;
		var progress = Math.round(percent);
		$('#uploadProgressBar'+i).css('width', progress+"%");
		$('#uploadProgressBar'+i).html(progress+"%");
		
		i++;
	}

		function loadHandler(event) {
	
		let data
		let x = i-1
		try {
			// console.log(event.responseText)
			data = JSON.parse(event.responseText)
			// console.log(data)
			setTimeout(function(){
				$('#download-anchor' + (x)).html(`<a href="${data[1]}" download="${data[2]}" class="download-for-img text-decoration-none" id>download</a>`)
				let newSize = parseInt(data[0])
				let oldSize = parseInt(data[3]) / 1024
				let thePercent = Math.abs(Math.round(((newSize / oldSize) * 100) - 100)) + "%"
				// console.log(thePercent)
				$('.data-saving-percent' + x).html((thePercent))
				$('#newFileSize' + x).html(newSize + " Kb")
				$('#inputFile').removeAttr("disabled", "disabled")
				$('#uploadProgressBar' + x).html("Finished");
			},2000)
		} catch (error) {
			// console.log(error)
			alert("Sorry this image is not supported")
			$('#inputFile').removeAttr("disabled", "disabled")
			$('#uploadProgressBar'+x).html("Error!");
			setTimeout(function(){
				let elementCounter = document.getElementById('theappendingrow').childElementCount
				// console.log(elementCounter)
				if(elementCounter==1){
					document.getElementById('theappendingrow').style.display = "none"
				}else{
					document.getElementById('theappendingrow').style.display = "block"
				}
				document.getElementById("uploadProgressBar"+x).parentNode.parentNode.parentElement.style.display = "none"
			},2000)
		}
		
		
	}

</script>

</html>