
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Ballet&family=Montez&family=Montserrat:wght@400;500;600;700&family=PT+Sans:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Damion&family=Dancing+Script:wght@700&family=Hanalei&family=Lobster&family=Long+Cang&family=Mr+Dafoe&family=Pacifico&family=Sacramento&family=Satisfy&family=Six+Caps&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Original+Surfer&display=swap"
        rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <meta property="og:image" content="http://localhost:8080/cakeWeb/uploads/s5enrcti52_yourCake.jpeg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:title" content="Happy Birthday Card" />
    <meta property="og:description" content="Share your birthday card without any effort" />
    <meta name='dmca-site-verification' content='V3NaS2R4Wmg2b2J5Z3dLNnZCWkd4M0ZRUjRHVFVReDJzNkY1QWM4NGtVOD01' />

    <title>Cake for Birthday</title>
    <link rel="stylesheet" href="./css/common-style.css">
    <style>
        body{
            font-family: var(--mont);
        }
        .contactpage-container{
            padding: 2rem 0;
        }
        @media screen and (max-width:600px){
            
            h2{
                font-size: 20px;
            }
        }
        @media (min-width: 1200px)
            {.container, .container-lg, .container-md, .container-sm, .container-xl {
                max-width: 940px;
            }}
    </style>
</head>

<body>

    <div class="modal fade" id="theShareButtons" tabindex="-1" aria-labelledby="theShareButtonsLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="theShareButtonsLabel">Share it on</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="icons-for-share">
                        <div class="whatsapp-share">
                            <a href="whatsapp:send?link=" class="text-decoration-none whatsappshareIcon"
                                id="whatsappShare" target="_blank">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="faebook-share">
                            <a href="whatsapp:send?link=" class="text-decoration-none fbshareIcon" id="fbShare"
                                target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="./">Birthday Cake <i class="fas fa-birthday-cake"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">DMCA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./privacy.html">Privacy</a>
                        </li>


                    </ul>

                </div>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <article class="contactpage-container">
                <div class="container">
                    <h1>DMCA policy</h1>
                    <p>This Digital Millennium Copyright Act policy (&quot;Policy&quot;) applies to the <a target="_blank" rel="nofollow"
                            href="https://www.wisheswithname.com">wisheswithname.com</a> website (&quot;Website&quot; or
                        &quot;Service&quot;) and any of its related products and services (collectively, &quot;Services&quot;) and outlines
                        how this Website operator (&quot;Operator&quot;, &quot;we&quot;, &quot;us&quot; or &quot;our&quot;) addresses
                        copyright infringement notifications and how you (&quot;you&quot; or &quot;your&quot;) may submit a copyright
                        infringement complaint.</p>
                    <p>Protection of intellectual property is of utmost importance to us and we ask our users and their authorized agents to
                        do the same. It is our policy to expeditiously respond to clear notifications of alleged copyright infringement that
                        comply with the United States Digital Millennium Copyright Act (&quot;DMCA&quot;) of 1998, the text of which can be
                        found at the U.S. Copyright Office <a target="_blank" href="https://www.copyright.gov" rel="noopener">website</a>.
                        This DMCA policy was created with the help of the <a target="_blank"
                            href="https://www.websitepolicies.com/dmca-policy-generator">DMCA policy generator</a>.</p>
                    <h2>What to consider before submitting a copyright complaint</h2>
                    <p>Please note that if you are unsure whether the material you are reporting is in fact infringing, you may wish to
                        contact an attorney before filing a notification with us.</p>
                    <p>The DMCA requires you to provide your personal information in the copyright infringement notification. If you are
                        concerned about the privacy of your personal information, you may wish to <a target="_blank"
                            href="https://www.copyrighted.com/professional-takedowns" rel="noopener">use an agent</a> to report infringing
                        material for you.</p>
                    <h2>Notifications of infringement</h2>
                    <p>If you are a copyright owner or an agent thereof, and you believe that any material available on our Services
                        infringes your copyrights, then you may submit a written copyright infringement notification
                        (&quot;Notification&quot;) using the contact details below pursuant to the DMCA. All such Notifications must comply
                        with the DMCA requirements. You may refer to a <a target="_blank"
                            href="https://www.websitepolicies.com/create/dmca-takedown-notice">DMCA takedown notice generator</a> or other
                        similar services to avoid making mistake and ensure compliance of your Notification.</p>
                    <p>Filing a DMCA complaint is the start of a pre-defined legal process. Your complaint will be reviewed for accuracy,
                        validity, and completeness. If your complaint has satisfied these requirements, our response may include the removal
                        or restriction of access to allegedly infringing material.</p>
                    <p>If we remove or restrict access to materials or terminate an account in response to a Notification of alleged
                        infringement, we will make a good faith effort to contact the affected user with information concerning the removal
                        or restriction of access.</p>
                    <p>Notwithstanding anything to the contrary contained in any portion of this Policy, the Operator reserves the right to
                        take no action upon receipt of a DMCA copyright infringement notification if it fails to comply with all the
                        requirements of the DMCA for such notifications.</p>
                    <p>The process described in this Policy does not limit our ability to pursue any other remedies we may have to address
                        suspected infringement.</p>
                    <h2>Changes and amendments</h2>
                    <p>We reserve the right to modify this Policy or its terms relating to the Website and Services at any time, effective
                        upon posting of an updated version of this Policy on the Website. When we do, we will send you an email to notify
                        you.</p>
                    <h2>Reporting copyright infringement</h2>
                    <p>If you would like to notify us of the infringing material or activity, you may send an email to
                        &#98;&#101;&#115;&#116;wi&#115;&#104;&#101;&#115;28&#49;&#64;g&#109;&#97;&#105;l&#46;&#99;&#111;&#109;.</p>
                    <p>This document was last updated on May 2, 2021</p>
                </div>
            </article>
        </section>

    </main>

    <footer class="footer-side">
        <div class="container">
            <div class="inside-footer-container">
                <ul class="list-unstyled footer-ul">
                    <li class="the-footer-li"><a href="./" class="text-decoration-none -thefooter-anchors">Home</a></li>
                    <!-- <li class="the-footer-li"><a href="./about.html"
                            class="text-decoration-none -thefooter-anchors">About Us</a></li> -->
                    <li class="the-footer-li"><a href="./contact.html"
                            class="text-decoration-none -thefooter-anchors">DMCA</a></li>
                    <li class="the-footer-li"><a href="./privacy.html"
                            class="text-decoration-none -thefooter-anchors">Privacy</a></li>
                </ul>
            </div>
        </div>
        <a href="//www.dmca.com/Protection/Status.aspx?ID=2d437023-01c0-4051-92c5-0f910a2c5a38"
            title="DMCA.com Protection Status" class="dmca-badge"> <img
                src="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=2d437023-01c0-4051-92c5-0f910a2c5a38"
                alt="DMCA.com Protection Status" /></a>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.17/fabric.min.js"></script>
    <script src="https://rawgit.com/EffEPi/fabric.curvedText/master/fabric.curvedText.js"></script>
<script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
    

</body>

</html>