<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Ballet&family=Montez&family=Montserrat:wght@400;500;600;700&family=PT+Sans:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Damion&family=Dancing+Script:wght@700&family=Hanalei&family=Lobster&family=Long+Cang&family=Mr+Dafoe&family=Pacifico&family=Sacramento&family=Satisfy&family=Six+Caps&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Original+Surfer&display=swap"
        rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <meta property="og:image" content="http://localhost:8080/cakeWeb/uploads/s5enrcti52_yourCake.jpeg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:title" content="Happy Birthday Card" />
    <meta property="og:description" content="Share your birthday card without any effort" />
    <meta name='dmca-site-verification' content='V3NaS2R4Wmg2b2J5Z3dLNnZCWkd4M0ZRUjRHVFVReDJzNkY1QWM4NGtVOD01' />

    <title>Cake for Birthday</title>
    <link rel="stylesheet" href="./css/common-style.css">
    <style>
        body {
            font-family: var(--mont);
        }

        .contactpage-container {
            padding: 2rem 0;
        }

        @media screen and (max-width:600px) {

            h2 {
                font-size: 20px;
            }
            .h1, h1{
                font-size: 20px;
            }
            .small-link{
                font-size: 12px;
            }
        }
        @media (min-width: 1200px)
            {.container, .container-lg, .container-md, .container-sm, .container-xl {
                max-width: 940px;
            }}
    </style>
</head>

<body>

    <div class="modal fade" id="theShareButtons" tabindex="-1" aria-labelledby="theShareButtonsLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="theShareButtonsLabel">Share it on</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="icons-for-share">
                        <div class="whatsapp-share">
                            <a href="whatsapp:send?link=" class="text-decoration-none whatsappshareIcon"
                                id="whatsappShare" target="_blank">
                                <i class="fab fa-whatsapp"></i>
                            </a>
                        </div>
                        <div class="faebook-share">
                            <a href="whatsapp:send?link=" class="text-decoration-none fbshareIcon" id="fbShare"
                                target="_blank">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="./">Birthday Cake <i class="fas fa-birthday-cake"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="./">Home <span class="sr-only">(current)</span></a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">DMCA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./privacy.html">Privacy</a>
                        </li>


                    </ul>

                </div>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <article class="contactpage-container">
                <div class="container">
                    <h1>Privacy Policy for wisheswithname.com</h1>
                    
                    <p>At wisheswithname.com, accessible from https://www.wisheswithname.com, one of our main priorities is the privacy of
                        our visitors. This Privacy Policy document contains types of information that is collected and recorded by
                        wisheswithname.com and how we use it.</p>
                    
                    <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
                    </p>
                    
                    <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to
                        the information that they shared and/or collect in wisheswithname.com. This policy is not applicable to any
                        information collected offline or via channels other than this website. Our Privacy Policy was created with the help
                        of the <a href="https://www.privacypolicyonline.com/privacy-policy-generator/" >Online Generator of Privacy
                            Policy</a>.</p>
                    
                    <h2>Consent</h2>
                    
                    <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
                    
                    <h2>Information we collect</h2>
                    
                    <p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made
                        clear to you at the point we ask you to provide your personal information.</p>
                    <p>If you contact us directly, we may receive additional information about you such as your name, email address, phone
                        number, the contents of the message and/or attachments you may send us, and any other information you may choose to
                        provide.</p>
                    <p>When you register for an Account, we may ask for your contact information, including items such as name, company
                        name, address, email address, and telephone number.</p>
                    
                    <h2>How we use your information</h2>
                    
                    <p>We use the information we collect in various ways, including to:</p>
                    
                    <ul>
                        <li>Provide, operate, and maintain our website</li>
                        <li>Improve, personalize, and expand our website</li>
                        <li>Understand and analyze how you use our website</li>
                        <li>Develop new products, services, features, and functionality</li>
                        <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide
                            you with updates and other information relating to the website, and for marketing and promotional purposes</li>
                        <li>Send you emails</li>
                        <li>Find and prevent fraud</li>
                    </ul>
                    
                    <h2>Log Files</h2>
                    
                    <p>wisheswithname.com follows a standard procedure of using log files. These files log visitors when they visit
                        websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log
                        files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp,
                        referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally
                        identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users'
                        movement on the website, and gathering demographic information.</p>
                    
                    <h2>Cookies and Web Beacons</h2>
                    
                    <p>Like any other website, wisheswithname.com uses 'cookies'. These cookies are used to store information including
                        visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to
                        optimize the users' experience by customizing our web page content based on visitors' browser type and/or other
                        information.</p>
                    
                    <p>For more general information on cookies, please read <a
                            href="https://www.privacypolicyonline.com/what-are-cookies/">"What Are Cookies" from Cookie Consent</a>.</p>
                    
                    <h2>Google DoubleClick DART Cookie</h2>
                    
                    <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our
                        site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may
                        choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the
                        following URL – <a
                            href="https://policies.google.com/technologies/ads" class="small-link">https://policies.google.com/technologies/ads</a></p>
                    
                    
                    <h2>Advertising Partners Privacy Policies</h2>
                    
                    <P>You may consult this list to find the Privacy Policy for each of the advertising partners of wisheswithname.com.</p>
                    
                    <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in
                        their respective advertisements and links that appear on wisheswithname.com, which are sent directly to users'
                        browser. They automatically receive your IP address when this occurs. These technologies are used to measure the
                        effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites
                        that you visit.</p>
                    
                    <p>Note that wisheswithname.com has no access to or control over these cookies that are used by third-party advertisers.
                    </p>
                    
                    <h2>Third Party Privacy Policies</h2>
                    
                    <p>wisheswithname.com's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to
                        consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may
                        include their practices and instructions about how to opt-out of certain options. </p>
                    
                    <p>You can choose to disable cookies through your individual browser options. To know more detailed information about
                        cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
                    
                    <h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
                    
                    <p>Under the CCPA, among other rights, California consumers have the right to:</p>
                    <p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of
                        personal data that a business has collected about consumers.</p>
                    <p>Request that a business delete any personal data about the consumer that a business has collected.</p>
                    <p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
                    <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please
                        contact us.</p>
                    
                    <h2>GDPR Data Protection Rights</h2>
                    
                    <p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the
                        following:</p>
                    <p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for
                        this service.</p>
                    <p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate.
                        You also have the right to request that we complete the information you believe is incomplete.</p>
                    <p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
                    <p>The right to restrict processing – You have the right to request that we restrict the processing of your personal
                        data, under certain conditions.</p>
                    <p>The right to object to processing – You have the right to object to our processing of your personal data, under
                        certain conditions.</p>
                    <p>The right to data portability – You have the right to request that we transfer the data that we have collected to
                        another organization, or directly to you, under certain conditions.</p>
                    <p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please
                        contact us.</p>
                    
                    <h2>Children's Information</h2>
                    
                    <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and
                        guardians to observe, participate in, and/or monitor and guide their online activity.</p>
                    
                    <p>wisheswithname.com does not knowingly collect any Personal Identifiable Information from children under the age of
                        13. If you think that your child provided this kind of information on our website, we strongly encourage you to
                        contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
                </div>
            </article>
        </section>

    </main>

    <footer class="footer-side">
        <div class="container">
            <div class="inside-footer-container">
                <ul class="list-unstyled footer-ul">
                    <li class="the-footer-li"><a href="./" class="text-decoration-none -thefooter-anchors">Home</a></li>
                    <!-- <li class="the-footer-li"><a href="./about.html"
                            class="text-decoration-none -thefooter-anchors">About Us</a></li> -->
                    <li class="the-footer-li"><a href="./contact.html"
                            class="text-decoration-none -thefooter-anchors">DMCA</a></li>
                    <li class="the-footer-li"><a href="./privacy.html"
                            class="text-decoration-none -thefooter-anchors">Privacy</a></li>
                </ul>
            </div>
        </div>
        <a href="//www.dmca.com/Protection/Status.aspx?ID=2d437023-01c0-4051-92c5-0f910a2c5a38"
            title="DMCA.com Protection Status" class="dmca-badge"> <img
                src="https://images.dmca.com/Badges/dmca_protected_sml_120m.png?ID=2d437023-01c0-4051-92c5-0f910a2c5a38"
                alt="DMCA.com Protection Status" /></a>
        
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/1.7.17/fabric.min.js"></script>
    <script src="https://rawgit.com/EffEPi/fabric.curvedText/master/fabric.curvedText.js"></script>
    <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>


</body>

</html>