{
  "name": "t-datepicker",
  "version": "1.0.2",
  "description": "The tDatePicker JavaScript library lets you apply more than options and calender data.",
  "main": "./public/theme/js/t-datepicker.min.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.dev.js",
    "dev": "cross-env NODE_ENV=development webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tuds/t-datepicker.git"
  },
  "keywords": [
    "t-datepicker",
    "tuds",
    "HTML5",
    "CSS3",
    "JAVASCRIPT",
    "ES6",
    "bootstrap datepicker",
    "datepicker",
    "calendar",
    "holiDays",
    "getQwerty",
    "autoClose",
    "durationArrowTop",
    "formatDate",
    "dateCheckIn",
    "dateCheckOut",
    "startDate",
    "endDate",
    "limitPrevMonth",
    "limitNextMonth",
    "limitDateRanges",
    "fnDataEvent",
    "showFullDateRanges",
    "numCalendar",
    "titleCI",
    "titleCO",
    "titleDateRange",
    "titleDateRanges",
    "titleToday",
    "titleDays",
    "titleMonths",
    "titleMonthsLimitShow",
    "replaceTitleMonths",
    "showDateTheme",
    "iconArrowTop",
    "iconDate",
    "arrowPrev",
    "arrowNext",
    "toDayShowTitle",
    "dateRangesShowTitle",
    "toDayHighlighted",
    "nextDayHighlighted",
    "daysOfWeekHighlighted"
  ],
  "author": "Tuds - Crazychiken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazychicken/t-datepicker/issues"
  },
  "homepage": "https://github.com/crazychicken/t-datepicker#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "converthtml": "^1.0.8",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-file-include": "^2.0.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-sass": "^4.0.1",
    "gulp-wait": "0.0.2",
    "gulp-wait2": "0.0.5",
    "perfect-scrollbar": "^1.4.0"
  }
}
