body {
  background-color: #eee;
}
.brand-img {
  width: 200px;
  height: 60px;
}
header {
  display: flex;
  justify-content: center;
  background: #2a2a2a;
}
img.the-skin-img {
  width: 100%;
  object-fit: contain;
  height: 100%;
  background: #f7f7f7;
}
.skin-img-container {
  height: 200px;
  width: 100%;
  overflow: hidden;
}
.inside-image-col {
  padding: 5px 8px;
  border: 1px solid #d4d4d4;
  border-radius: 8px;
  box-shadow: 0 0 4px #f3f3f3;
}
a.thegetanchor,
a.button-for-redirect.btn {
  display: flex;
  width: 110px;
  justify-content: center;
  height: 40px;
  align-items: center;
  background: #2a2a2a;
  color: #fff;
  font-weight: 600;
  margin-bottom: 5px;
  border-radius: 8px;
  text-transform: uppercase;
  text-decoration: none;
  margin: auto;
  margin-top: 1rem;
}
.inside-thecol {
  padding: 5px;
  background: #f7f7f7;
  border-radius: 5px;
  box-shadow: 0 0 5px #d4d4d4;
}
.get-img-details {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
}
.row.theImage-row {
  padding-top: 2.5rem;
  row-gap: 1.25rem;
  margin-bottom: 2rem;
}

/* --- */
/* waiting */
.inside-the-timer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  font-family: sans-serif;
  font-size: 18px;
  background-color: #fff;
  padding: 15px 5px;
  border-radius: 5px;
  margin-top: 2.25rem;
}
.inside-countdown {
  font-size: 42px;
  font-family: sans-serif;
}
button.btn.thenext-btn,
.thenext-btn {
  background: #2a2a2a;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  align-items: center;
  column-gap: 1rem;
  width: 170px;
  margin-top: 1.8rem;
  height: 40px;
}
p.timer-text {
  text-align: center;
  margin-top: 2.5rem;
}
/* ----share page */
.congrats-div {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  row-gap: 1.25rem;
  margin-top: 2.5rem;
  padding: 15px 10px;
  background: #fff;
  box-shadow: 0 0 5px #fff;
  border-radius: 5px;
}
p.share-count {
  text-align: center;
}
a.btn.btn-success.whatsapp-button {
  font-size: 22px;
  font-weight: 400;
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
p.share-text {
  text-align: center;
  text-transform: capitalize;
  font-size: 14px;
  margin-bottom: 0;
}
p.congrats-text {
  text-align: center;
  font-size: 14px;
  margin-bottom: 0;
}
span#congo {
  font-size: 24px;
  text-align: center;
  color: green;
}
/* final */
p.thank-you.text-center {
  font-size: 34px;
  color: green;
}
.animate__animated.animate__swing {
  animation-iteration-count: 2;
}
.animate__animated.animate__pulse {
  animation-iteration-count: infinite;
  color: red;
}
.container.final-container.mt-5 {
  background: #fff;
  padding: 15px;
}

.img-container-for-skin img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #f7f7f7;
}
.img-container-for-skin {
  width: 100%;
  height: 165px;
}

.row.the-row-for-images {
  margin-top: 2rem;
  row-gap: 1.25rem;
}
.col-6.thecol-for-imagecontainer {
  padding: 0 5px;
}

/* --`small nav */
ul.list-unstyled.navbar-nav.mr-auto.mb-2.mb-lg-0.navbar-left-top {
  display: flex;
  flex-direction: revert;
  font-size: calc(3vw);
  column-gap: 0.5rem;
  padding: 0.5rem;
  justify-content: space-evenly;
  background-color: #222;
}
ul.list-unstyled.navbar-nav.mr-auto.mb-2.mb-lg-0.navbar-left-top a.nav-link {
  color: #f59f00;
}

/* instruction block */
p.instruction-para {
  padding: 5px 15px;
  background: orange;
  color: #fff;
  font-size: 12px;
  margin-bottom: 0;
  border-radius: 5px;
}
.inside-instruction-section {
  background: #222;
  /* color: red; */
  padding: 10px 7px;
  border-radius: 5px;
}
.instructions-section {
  padding: 10px;
  border-radius: 5px;
  position: relative;
}
.theclose {
  position: absolute;
  right: 10px;
  background: #222;
  color: #fff;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  top: 0;
}
img.the-bot-img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}
.inside-img-ontainer {
  width: 100%;
  padding: 15px;
  height: 220px;
  overflow: hidden;
  border-radius: 5px;
  background: #9a5e60;
}
.image-containe-for-bot {
  padding: 5px;
  max-width: 600px;
  margin: auto;
  margin-top: 1.25rem;
}
p.tracking-number {
  font-size: 14px;
  text-align: center;
}
