<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Ballet&family=Montez&family=Montserrat:wght@400;500;600;700&family=PT+Sans:wght@400;700&family=Roboto&display=swap"
        rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <meta property="og:image" content="https://www.mykidsdrawing.in/img/mkd-logo.jpg" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:title" content="MyKidsDrawing" />
    <meta property="og:description" content="MyKidsDrawing is an enthusiastic team who are on a mission 
              to promote drawing and all forms of art right from early age." />

    <title>Cake for Birthday</title>
    <link rel="stylesheet" href="../css/common-style.css">
</head>

<body>
    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#">Birthday Cake <i class="fas fa-birthday-cake"></i></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>

                    </ul>

                </div>
            </nav>
        </div>
    </header>
    <article class="theTop-bannerSection">
        <div class="container">
            <div class="row top-banner-row">
                <div class="col-md-6 col-lg-5 top-banner-col mx-auto">
                    <div class="inside-top-banner-col">
                        <div class="image-container-for-theresult">
                            <img src="../uploads/2ulcw3tmpu_yourCake.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-6 col-lg-5 top-banner-right-col">
                    <div class="inside-the-right-col-top-banner">
                        <h5 class="theform-heading">Write name on cake</h5>
                        <form id="theCakeFormTop">
                            <div class="form-group">

                                <input type="email" class="form-control" id="topFormnameInput"
                                    aria-describedby="emailHelp" placeholder="Enter Name / Wish here" required>
                            </div>
                            <button type="submit" class="btn theCakeFormTopbtn">Generate Image Now</button>
                        </form>
                        <p class="thecaution-text">*Generate a random cake image with name</p>
                    </div>
                </div> -->
            </div>
        </div>


    </article>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html>