<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="content.html">
    <link rel="stylesheet" href="privacy.html">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<title>MB to kb converter</title>
<meta name="description" content="In this digital period as you know most of the businesses, offices, and universities are operating their system through the online application, and in Online application apply you need to update the passport size photo in less than 100kb, But the question is how to convert 1MB pics into 100kb?">
  <meta name="keywords" content="MB to kb converter">
  <meta charset="UTF-8" />
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#fbfbfb" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:type" content="website" />
  <meta property="og:description" content="In this digital period as you know most of the businesses, offices, and universities are operating their system through the online application, and in Online application apply you need to update the passport size photo in less than 100kb, But the question is how to convert 1MB pics into 100kb?" />
  <meta property="og:image" content="MB to kb converter.jpg"/>
  <meta property="og:url" content=""/>

<style>
article{
    background-color: #f2f2f2;
    width: 1050px;
    height: 350px;
    position: relative;
    left: 170px;
}

footer{
    padding:40px;
    background-color:black;  
}
footer a{
    position: relative;
    left: 550px;
    color: blanchedalmond;
}
@media (max-width:600px){
    article{
        background-color: #f2f2f2;
        width: 300px;
        height: 450px;
        position: relative;
        left: 25px;
    }}
    @media (max-width:600px){

footer{
    padding: 40px;
    position: relative;
    left: 10px;
}
 footer a{
     position: relative;
     left: 100px;
     font-size: 10px;
 }
}



</style>
</head>
<body>
 <nav>
     <hr>
     <div id="main_menu">
     <div class="logo_area">
         <a href=""><img src="mb1.png" alt=""></a>
     </div>
    <ul>
        <li><a class="active" href="index.html">home</a></li>
        <li><a class="active" href="about.html">about</a></li>
        <li><a class="con" href="content.html">contentus</a></li>
        <li><a class="con" href="privacy.html">privacy</a></li>
    </ul>
    <hr>
   </nav> 
   <article>
      <br><br>
       <h2>ABOUT US</h2><br>
    <p>Mb to kb converter is an online jpg, Png, GIF pictures converter, It can convert your 1Mb, 2Mb, or more than 2MB pics into 100kb or less than 100kb. All you have to do just follow the downloading process which is written below.</p><br>


    <p>And if your using mobile or want to download the pics by using mobile then do follow the mobile downloading process and if <br> your using PC or want to download the pics by using PC then do follow the Pc downloading process </p>
   </article>
       
   </body>
   <footer>
    <hr> <br> <a href="http://127.0.0.1:5500/index.html">  freshgujarat.in @ 2020</a> 
  </footer>
  </html>