:root {
  --cursive: "Ballet", cursive;
  --mon: "Montez", cursive;
  --mont: "Montserrat", sans-serif;
  --sans: "PT Sans", sans-serif;
  --roboto: "Roboto", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-brand {
  font-family: var(--cursive);
  font-size: 24px;
  color: #fff !important;
}
#navbarSupportedContent .nav-link {
  font-family: var(--mont);
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
.bg-light {
  background-color: #222 !important;
}

.theTop-bannerSection {
  background-image: url(http://namebirthdaycakes.net/images/cake-banner.jpg);
  color: #fff;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  padding: 2rem 0;
}
h3.thebrandname {
  font-family: var(--mont);
  font-size: 24px;
  text-align: center;
}
h3.descrip {
  font-family: var(--mon);
  font-size: 24px;
  text-align: center;
}
p.the-descrip-top {
  text-align: center;
  margin-top: 2.25rem;
  font-size: 14px;
  max-width: 400px;
  margin: 2.25rem auto 0;
  font-family: var(--sans);
}
button.btn.theCakeFormTopbtn {
  color: #fff;
  width: 90%;
  background: #0cc30ccf;
  border: 2px solid #fff;
  display: flex;
  margin: auto;
  justify-content: center;
}
p.thecaution-text {
  text-align: center;
  margin-top: 1rem;
  font-size: 12px;
  color: indianred;
}
.inside-the-right-col-top-banner {
  margin: auto;
  padding: 15px 10px;
  background: #8c87878a;
  border-radius: 5px;
  max-width: 350px;
}
h5.theform-heading {
  text-align: center;
  font-family: var(--sans);
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: inherit;
}
.image-container {
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
  background: white;
  position: relative;
}

article.main-content {
  padding: 2rem 0;
  background: #f3f3f3;
}
.name-section {
  max-width: 300px;
  font-size: 14px;
  margin: auto;
}
.namesection {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 32px;
  font-family: var(--mon);
  text-transform: capitalize;
  width: 100%;
  text-align: center;
}
.inside-card-col {
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 10%);
  background: #fff;
  border-radius: 5px;
  padding: 10px;
}
button.btn.downloadbtn {
  display: flex;
  margin: auto;
  background: #3cb09b;
  color: #fff !important;
  font-size: 14px;
  font-family: var(--sans);
  letter-spacing: 1px;
  column-gap: 0.5rem;
  align-items: center;
}
div#theRowForCols {
  row-gap: 1.25rem;
}
.spinner-border.theButtonspinner {
  width: 12px;
  height: 12px;
}
.image-container-for-theresult img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.image-container-for-theresult {
  padding: 10px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 0 8px #fff;
}
