<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="content.html">
    <link rel="stylesheet" href="privacy.html">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
<title>MB to kb converter</title>
<meta name="description" content="In this digital period as you know most of the businesses, offices, and universities are operating their system through the online application, and in Online application apply you need to update the passport size photo in less than 100kb, But the question is how to convert 1MB pics into 100kb?">
  <meta name="keywords" content="MB to kb converter">
  <meta charset="UTF-8" />
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#fbfbfb" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta property="og:type" content="website" />
  <meta property="og:description" content="In this digital period as you know most of the businesses, offices, and universities are operating their system through the online application, and in Online application apply you need to update the passport size photo in less than 100kb, But the question is how to convert 1MB pics into 100kb?" />
  <meta property="og:image" content="MB to kb converter.jpg"/>
  <meta property="og:url" content=""/>

<style>
article{
    background-color: #f2f2f2;
    width: 1050px;
    height: 650px;
    position: relative;
    left: 170px;
}
body{
   background-color:#f2f2f2 ;
}

footer{
    padding:40px;
    background-color:black;  
}
footer a{
    position: relative;
    left: 550px;
    color: blanchedalmond;
}
*{
box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  /* background-color: #fbfbfb; */
}
.site-link:hover{
      color: blue!important;
  }

h3{
    color: rgb(243, 150, 10);
    position: relative;
    left:10px;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid black;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #f0b106;
  color:black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:rgba(9, 255, 0, 0.808);
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 100%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width:600px){ 
    article{
        background-color: #f2f2f2;
        width: 270px;
        height: 490px;
        position: relative;
        left: 40px;
    }}
    @media (max-width:600px){

footer{
    padding: 40px;
    position: relative;
    left: 10px;
}
 footer a{
     position: relative;
     left: 100px;
     font-size: 10px;
 }
}



</style>
</head>
<body>
 <nav>
     <hr>
     <div id="main_menu">
     <div class="logo_area">
         <a href=""><img src="mb1.png" alt=""></a>
     </div>
    <ul>
        <li><a class="active" href="index.html">home</a></li>
        <li><a class="active" href="about.html">about</a></li>
        <li><a class="con" href="content.html">contentus</a></li>
        <li><a class="con" href="privacy.html">privacy</a></li>
    </ul>
    <hr>
   </nav> 
   <article>
    <h3 class="cl">
     <br>   contact us
      </h3>

    <div class="row">
      <div class="column col-md-10 col-lg-9">
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
      </div>
   </article>
       
   </body>
   <footer>
    <hr> <br> <a href="http://127.0.0.1:5500/index.html"> freshgujarat.in @ 2020 </a> 
  </footer>
  </html>