.sider-bar {
	.btn-update {
		position: fixed;
		bottom: -200px;
		left: 20px;
		width: 209px;
		height: 40px;
		z-index: 1000;
	}
	&:hover{
		.btn-update {
			bottom: 25px;
		}
	}
}
.form {
	&-include {
		position: relative;
		display: inline-block;
		padding: 20px 20px 40px 20px;
		h2 {
			clear: both;
			display: inline-block;
			width: 100%;
			margin-top: 20px;
		}
	}
	&-label {
		opacity: 0.5;
		font-size: 13px;
	}
	// .form-group
	&-group {
		clear: both;
		width: 100%;
		position: relative;
		margin-bottom: 15px;
	}
	&-group-2col {
		width: 50%;
		float: left;
		clear: inherit;
	}
	&-control {
		width: 100%;
		height: 32px;
		padding: 5px 10px;
		border-radius: 4px;
		border-width: 1px;
		border-style: solid;
		outline: none;
	}
	&-control {
		color: #5b5b5b;
		border-color: darken(#f1f1f1, 10%);
		&:focus {
			border-color: darken(#f1f1f1, 20%);
		}
		&.error {
			border-color: $value;
		}
	}
}
textarea.form-control {
	resize: none;
	height: 80px;
}

.checkbox {
	opacity: 0;
	font-size: 16px;
	top: 12px;
	right: -9px;
	z-index: 10;
	position: absolute;
	&:hover {
		cursor: pointer;
	}
		
	&-label {
		top: 16px;
		right: -5px;
		border: 1px solid darken(#f1f1f1, 10%);
		&, &::after {
			position: absolute;
			border-radius: 4px;
			width: 14px;
			height: 14px;
			display: inline-block;
			background-color: #fff;
		}
		&::after {
			top: 1px;
			left: 1px;
			content: '';
			width: 10px;
			height: 10px;
		}
	}
}
.pd-r-5 {
	.checkbox {
		right: -5px;
		&-label {
			right: 0;
		}
	}
}
.animate {
	.btn-update {
		margin: 0 10px;
		@media ( max-width: 480px ) {
			margin-left: 0;
		}
	}
	@media ( min-width: 480px ) {
		min-height: 470px;
		transition: all 0.25s linear;
	}
}
.amp_demo {
	width: 100%;
	display: inline-block;
	overflow-y: auto;
}
