.sider-bar {
  position: fixed;
  z-index: 99998;
  width: 250px;
  top: 70px;
  bottom: 0;
  left: 0;
  border-right: 1px solid #f1f1f1;
  background: #fff;
  overflow: auto;
  padding: 0 0 30px 0;
  @media ( min-width: 769px ) {
    display: block !important;
  }
  h4 {
    font-size: 20px;
    font-weight: 500;
    margin: 25px 0 10px 0;
    padding: 15px 0 10px 25px;
  }
  .item {
    display: block;
    padding: 8px 0 8px 45px;
  }
  li { 
    display: block;
    position: relative;
    &::after {
      content: '';
      height: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 2px;
      position: absolute;
      transition: all 0.2s linear;
    }
    &:hover, &.active {
      &::after {
        margin: auto;
        height: 100%;
      }
    }
    &.item-head:hover {
      &::after {
        background: none;
      }
    }
  }
}