{
    "name": "Live Score",
    "short_name": "Live Score",
    "description": "Get Live IPL Cricket Score.",
    "icons": [
		{
			"src": "assets/icons/Icon-48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "assets/icons/Icon-72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "assets/icons/Icon-96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "assets/icons/Icon-144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "assets/icons/Icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/icons/Icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "any",
    "start_url": ".\/?utm_source=livecripwa&utm_medium=pwa&utm_campaign=pwapp",
    "display": "standalone",
    "scope": "\/"
}