<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://www.catagecalculatorguru.com/" />
     <meta name="description" content=" Calculate your cat's exact  age in details like year, month, weeks and days just by your cat's date of birth with easy copy, print & pdf save options (best online cat age calculator)." />
     <meta name="theme-color" content="#074ba0">
     <meta name="keywords" content=" Cat Age Calculator, Cat Age Calculator online">
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="#074ba0">
     <meta name="apple-mobile-web-app-title" content="Cat Age Calculator ">
     <meta name="apple-touch-icon" content="/apple-touch-icon.png">
     <meta name="msapplication-TileImage" content="/apple-touch-icon.png">
     <meta name="msapplication-TileColor" content="#074ba0">
     <meta property="og:locale" content="en_US" />
     <meta property="og:type" content="website" />
     <meta property="og:title" content="▷ Cat Age calculator  -  Calculate your exact cat's age for FREE" />
     <meta property="og:description" content="Calculate your Cat's exact age in details like year, month, weeks and
     days just by your date of birth with easy copy, paste options(Best cat
     age calculator)" />
     <meta property="og:url" content="https://www.catagecalculatorguru.com/" />
     <meta property="og:site_name" content="▷ Cat Age Calculator ? -  Calculate Your Cat's Exact Age for FREE" />
     <!-- <meta property="og:image" content="howoldamiguru.png" /> -->
     <meta name="twitter:card" content="summary_large_image" />
     <meta name="twitter:description" content="٩(^ᴗ^)۶ Calculate your cat's exact  age in details like year, month, weeks and days just by your date of birth with easy copy, print & pdf save options (best online cat age calculator)." />
     <meta name="twitter:title" content="▷ Cat Age calculator   -  Calculate Your Cat's Exact Age for FREE" />
     <!-- <meta name="twitter:image" content="howoldamiguru.png" /> -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/50431c9a29.js"
      crossorigin="anonymous"
    ></script>
    <!-- end of fontawesome -->
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="./down.css">
      <link rel="stylesheet" href="./style.css">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
      <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5eaeee110ebc870012be744f&product=sticky-share-buttons&cms=sop' async='async'></script>
    <style>
        * {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  /* background-color: #fbfbfb; */
}
.site-link:hover{
      color: blue!important;
  }
body{
    background-color: #fbfbfb;
}


/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 100%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
.twelvth-section li{
  /* margin-right: 8px; */
  padding: 3px 3px;
  /* border: 1px solid #f09433; */
}
.twelvth-section li a:hover{
  color: crimson!important;
  position: relative;
  transition: all linear 0.5s;
}
.twelvth-section li a:hover::after{
 content: "";
 width: 100%;
 position: absolute;
 background-color: #F44336;
 height: 2px;
 transform: scaleX(1);
 transition: all linear 0.5s;
 bottom: -5px;
 left: 0;
}
.tenth-section{
  border-bottom: 1px solid black;
}

/* -------------icon-----------
 */

 
  @media (min-width: 300px) and (max-width:350px){
    .para-copy{
      font-size: 12px;
      text-align: center;
    }
  }
  @media (min-width: 351px) and (max-width:400px){
    .para-copy{
      font-size: 14px;
      text-align: center;
    }
  }
  @media (min-width: 401px) and (max-width:420px){
    .para-copy{
      font-size: 15px;
      text-align: center;
    }
  }
  @media (min-width: 421px) and (max-width:500px){
    .para-copy{
      font-size: 16px;
      text-align: center;
    }
  }
  .navbar-light.container{
    background: #F44336;
  }
  .footer-list .footer-lists {
    margin-right: 10px;
    border: 1px solid #000066;
    padding: 3px 10px;
    border-radius: 3px;
    color: #000066;
}
@media (max-width: 374px){
    .footer-list-facebook {
    margin-top: 0px !important;
    display: flex;
    margin-left: auto;
    margin-right: auto !important;
}
  }
  .footer-list .footer-lists{
    height: 35px;
  }
  @media (max-width: 600px){
    .footer-list .footer-lists a {
    text-decoration: none;
    color: #000066;
    font-size: 10px !important;
}
  }

    </style>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./newindex.css">
</head>
<body>
  <header class="">
    <nav class="navbar navbar-light container d-flex justify-content-center">
       
          <div class="logos ">
             
            <a class="navbar-brand  text-capitalize" href="./index.html"> <i class="fas fa-cat mr-2"></i>Cat age calculator</a
            ><br />
           
          </div>
       
    </nav>
</header>
    <div class="container">
        
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <!-- <p class="text-center">Swing by for a cup of coffee, or leave us a message:</p> -->
        </div>
        <div class="row">
          <div class="column col-md-10 col-lg-9">
            <form>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
              </form>
          </div>
          <!-- <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div> -->
        </div>
        <footer class="foot-man">
          <section>
              <div class="col-md-10 col-lg-10 col-xl-9 col-sm-12 col-12 d-flex  ">
                 <div class="content-footer">
                  <ul class="list-unstyled d-flex footer-list">
                    <li class="footer-lists"><a href="./about.html">About</a></li>
                    <li class="footer-lists"><a href="./contact.html">Contact Us</a></li>
                    <li class="footer-lists"><a href="./privacy.html">Privacy</a></li>
                    <li class="footer-lists footer-list-facebook"><a href="https://www.facebook.com/Cat-Age-Calculator-Guru-Tha-Cat-Lover-106191274398219/"><i class="fab  fa-facebook " style="font-size: 20px;"></i></a></li>

                  </ul>
                 </div>
              </div>
              <div class="col-md-10 col-lg-10 col-xl-9 col-sm-12 col-12 d-flex  ">
                  <div class="text">
                      © 2020 <strong><a href="./index.html"  class="site-link">catagecalculatorguru.com</a></strong> <br>
                     <!-- <span class="big-screen"> Owner <span class="text-info font-weight-bold">Asish Chandra</span></span> -->
                  </div>
              </div>
              
          </section>
      </footer>
      </div>
     

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
</body>
</html>