<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
     <title>Cat Age Calculator - Calculate Your Cat age in 1 second</title>
     <link rel="canonical" href="https://www.catagecalculatorguru.com/" />
     <meta name="description" content=" Calculate your cat's exact  age in details like year, month, weeks and days just by your cat's date of birth with easy copy, print & pdf save options (best online cat age calculator)." />
     <meta name="theme-color" content="#074ba0">
     <meta name="keywords" content=" Cat Age Calculator, Cat Age Calculator online">
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="#074ba0">
     <meta name="apple-mobile-web-app-title" content="Cat Age Calculator ">
     <meta name="apple-touch-icon" content="/apple-touch-icon.png">
     <meta name="msapplication-TileImage" content="/apple-touch-icon.png">
     <meta name="msapplication-TileColor" content="#074ba0">
     <meta property="og:locale" content="en_US" />
     <meta property="og:type" content="website" />
     <meta property="og:title" content="▷ Cat Age calculator  -  Calculate your exact cat's age for FREE" />
     <meta property="og:description" content="Calculate your Cat's exact age in details like year, month, weeks and
     days just by your date of birth with easy copy, paste options(Best cat
     age calculator)" />
     <meta property="og:url" content="https://www.catagecalculatorguru.com/" />
     <meta property="og:site_name" content="▷ Cat Age Calculator ? -  Calculate Your Cat's Exact Age for FREE" />
     <!-- <meta property="og:image" content="howoldamiguru.png" /> -->
     <meta name="twitter:card" content="summary_large_image" />
     <meta name="twitter:description" content="٩(^ᴗ^)۶ Calculate your cat's exact  age in details like year, month, weeks and days just by your date of birth with easy copy, print & pdf save options (best online cat age calculator)." />
     <meta name="twitter:title" content="▷ Cat Age calculator   -  Calculate Your Cat's Exact Age for FREE" />
     <!-- <meta name="twitter:image" content="howoldamiguru.png" /> -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/50431c9a29.js"
      crossorigin="anonymous"
    ></script>
    <!-- end of fontawesome -->
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet">

    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- end of bootstrap css -->
    <!-- <link rel="stylesheet" href="./css/index.css" /> -->
    <link rel="stylesheet" href="./newindex.css" />
    <!-- animate -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5eaeee110ebc870012be744f&product=sticky-share-buttons&cms=sop' async='async'></script>
    
  </head>
  <body>
  
    <header>
      <div class=" container-fluid navigation fixed-top">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light justify-content-center">
            <div class="logos ">
             
              <a class="navbar-brand  text-capitalize" href="#"> <i class="fas fa-cat mr-2"></i>Cat age calculator</a
              ><br />
             
            </div>
            
          </nav>
        </div>
      </div>
    </header>
    
    </div>


<section>
  <div class="container-fluid pt-3 mt-5 decrese-width">
    <div class="row mx-auto container mt-4 for-mobiles">
      <div class="col-md-6 col-lg-6 col-sm-12 ">
        <div class="row input-section-age " data-aos="fade-up"
        data-aos-duration="2000">
        <div class="col-md-12 col-sm-12 col-lg-12">
          <div>
           
            <div class="mt-2"><span class="mb-3 h5 mt-3">Select Your Cat's Date of Birth</span></div>

            <div class="inputsofdate d-flex mt-2">
              <div class="month  ">
                <select
                  class="custom-select z"
                  value="x"
                  id="inputMonth"
                  onchange="months(this)"
                >
                  <option selected value="0">Month</option>
                  <option value="1">January</option>
                  <option value="2">February</option>
                  <option value="3">March</option>
                  <option value="4">April</option>
                  <option value="5">May</option>
                  <option value="6">June</option>
                  <option value="7">July</option>
                  <option value="8">August</option>
                  <option value="9">September</option>
                  <option value="10">October</option>
                  <option value="11">November</option>
                  <option value="12">December</option>
                </select>
              </div>
              <div class="date   mx-2">
                <select
                  class="custom-select z"
                  id="inputDate"
                  value=""
                  onchange="dates(this)"
                >
                  <option selected value="0">Day</option>
                  <option value="1">01</option>
                  <option value="2">02</option>
                  <option value="3">03</option>
                  <option value="4">04</option>
                  <option value="5">05</option>
                  <option value="6">06</option>
                  <option value="7">07</option>
                  <option value="8">08</option>
                  <option value="9">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">13</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
              </div>

              <div class="year ">
                <input
                  id="inputYear"
                  type="number"
                  class="form-control z"
                  placeholder="Year"
                  value=""
                  onchange="years(this)"
                />
              </div>
            </div>
          </div>
        </div>
          <div class="col-md-12 sm-12 col-lg-12">
            <div class="mx-auto">
              <!-- <p class="text-center age-text">
                  AGE CALCULATOR
                  <span><i class="fas fa-calculator"></i></span>
              </p> -->
              <div>
                  
                  <span class="mb-3 h5">Todays Date</span>
    
                  <div class="inputsofdate d-flex mt-2">
                    <div class="month ">
                      <select class="custom-select z" value="">
                        <option selected value="" id="month"></option>
                        
                      </select>
                    </div>
                    <div class="date mx-2 ">
                      <select class="custom-select z" value="">
                        <option selected id="date"></option>
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                        <option value="5">05</option>
                        <option value="6">06</option>
                        <option value="7">07</option>
                        <option value="8">08</option>
                        <option value="9">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
    
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">13</option>
                        <option value="24">24</option>
    
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>
                    </div>
    
                    <div class="year ">
                      <input
                        type="number"
                        class="form-control z"
                        placeholder="Enter Year"
                        value="2020"
                        id="year"
                      />
                    </div>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="container mx-auto text-center mt-2">
              <button
                type="button"
                class="btn  btn-lg calculate"
                onclick="getAgeAndCalculate()"
              >
                Calculate Age
              </button>
            </div>
        </div>

      </div>
      <div class="col-lg-3 col-sm-12 col-md-3 add-section   " data-aos="fade-up"
      data-aos-duration="2000">
      <div class="row">
          <div class="col-sm-6 col-lg-12 col-md-12 col-6 svg-section">
                <div class="completed">
                        <button class="btn completed-button">COMPLETED</button>
                 </div>
                <svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="-1 -1 34 34">
                    
                    <circle cx="16" cy="16" r="15.9155"
                         class="progress-bar__background" />
                        
                    <circle cx="16" cy="16" r="15.9155"
                         class="progress-bar__progress 
                                js-progress-bar" />
                                <h6 class="textbhaiya" id="percentageCompleted">100%</h6>
                               
               </svg>
          </div>
          <div class="col-sm-6 col-lg-12 col-md-12 col-6 svg-section">
                <div class="next-birthday">
                        <button class="btn next-birthday-button">NEXT BIRTHDAY</button>
                    </div>
                    <svg xmlns="http://www.w3.org/2000/svg"
                         viewBox="-1 -1 34 34">
                     
                      <circle cx="16" cy="16" r="15.9155"
                              class="progress-bar__background" />
                      
                      <circle cx="16" cy="16" r="15.9155"
                              class="progress-bar__progress 
                                     js-progress-bar2" />
                                     <h6 class="daysbhaiya" id="leftDays">365 days</h6>
                    </svg>
          </div>
           
 
      </div>
      
</div>
<div class="col-sm-12 col-lg-3 col-md-3 inside-link-section">

  
</div>
    </div>
  </div>
</section>
    <section>
      <div class="messageFIxed">
        <span>COPIED</span>
      </div>
    </section>
      <section>
        <div class="container mx-auto text-center mt-5 " id="showMessage"></div>
      </section>
     

      <div class="resultSection container" id="showResult" style="display: none;">
        <p class="h4 text-success my-4">
          <u>Your Cat's Current Age</u>
        </p>
        <p></p>
        <p>
          <span id="showCompleteAge"></span>
    
          <div class="mx-auto buttons-lol">
            
          <input type="text" value="Hello World" id="myInput" />
          <button
            type="button"
            class="btn btn-secondary"
            data-toggle="tooltip"
            data-placement="top"
            title="Click to copy"
            onclick="myFunction()"
          >
            Copy age
          </button>
          <button class="btn print-button btn-secondary ml-2" onclick="window.print()" >Print</button>
          </div>
        </p>
       
        <p>
            <span class="plaintext">Age in months:</span><br>
          <span id="showMonths"></span>
        </p>

        <p>
                <span class="plaintext">Age in days:</span><br>
          <span id="showDays"></span>
        </p>

        <p>
                <span class="plaintext">Age in weeks:</span><br>
          <span id="showWeeks"> </span>
        </p>

        <p>
                <span class="plaintext">Age in hours:</span><br>
          <span id="showHours"></span>
        </p>

        <p>
                <span class="plaintext">Age in minutes:</span><br>
          <span id="showMinutes"></span>
        </p>

        <p>
                <span class="plaintext">Age in seconds:</span><br>
          <span id="showSeconds"></span>
        </p>
        <div class="display-none" style="display: none;">
          <p>
            <span class="plaintext">YOU HAVE TAKEN BREATHS AROUND:</span><br>
            <span id="showBreadth"></span>
        </p>
        <p>
            <span class="plaintext">liters of Water you drank around:</span><br>
            <span id="showWater"></span>
        </p>

        <p>
            <span class="plaintext">amount of sleep you had around:</span><br>
            <span id="showSleep"></span>
        </p>
        <p>
            <span class="plaintext">YOU HAVE LAUGHED AROUND:</span><br>
            <span id="showLaugh"></span>
        </p>
      
        </div>

       
      
      </div>
    </div>

    <!-- <div class="container-fluid footer">
      <div class="lineForDesign text-center">
        <span class="h4 text-white text-center"> </span>
      </div>
      <div class="about-age-calcultor">
        
        <div class="container">
          <p class="h3 px-2 text-justify text-white"></p>
          <p class="text-justify text-white h5">
            
          </p>
          <p>
            
          </p>
        </div>
        <div class="container">
          
        </div>
      </div>
      <div class="d-flex justify-content-center linksBro ">
        <div class="logoboss">
          <div class="logo">
            <div class="float-right">
              <i class="fas fa-hourglass-half text-white"></i>
            </div>
            <a class="navbar-brand text-white" href="#">AgeCalculator</a><br />
            <span class="float-right com text-white">.com</span>
          </div>
        </div>
        <div>
          <ul class="list-unstyled">
            <li class="list-item mb-3">
              <a href="#" class="text-decoration-none">Home</a>
            </li>
            <li class="list-item">
              <a href="#" class="text-decoration-none">Privacy</a>
            </li>
          </ul>
        </div>
        <div> -->
          <!-- <ul class="list-unstyled">
            <li class="list-item mb-3">
              <a href="#" class="text-decoration-none">Link2</a>
            </li>
            <li class="list-item">
              <a href="#" class="text-decoration-none">Link2</a>
            </li>
          </ul> 
        </div>

        
      </div>-->
      <!-- <div class="social d-flex justify-content-center text-center">
        <div class="row  d-flex justify-content-center text-center">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram-square"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div> 
      <div>
        <div class="row d-flex justify-content-center copyright">
          <div>
            <p>
              AgeCalculator © 2020. All rights reserved. | Developed by
              <a href="https://www.facebook.com/suman.nunia2?ref=bookmarks"
                >SUMAN</a
              >
            </p>
          </div>
          <div></div>
        </div>
      </div>
    </div>-->
    <footer class="footer-section">

      <div class="container">
        <div class="">
          <h2 class="text-capitalize main-footer-heading"><i class="fas fa-cat mr-2"></i> cat age calculator - calculate Your Cat age in 1 second</h2>
          <p class="answer">
            Calculate your Cat's exact age in details like year, month, weeks and
            days just by your date of birth with easy copy, paste options(Best cat
            age calculator).
          </p>
          <!-- <p class="fade-text">
            Know how old is your cat in  months, weeks, hours, in minutes. Cat age calculator is a tool where you calculate you cat's age online
          </p> -->
        </div>
        <div class="image-of-footer col-md-8 col-sm-12 d-flex mx-auto">
          <img  data-src="./You Cat Age Calculaor (2).jpg" alt="Cat Age calculator" class="w-100 calculator-image mb-3 lazy">
        </div>
        
        <div class="about-section">
          <div class="heading">
            <h3 class="about-heading">About Catagecalculatorguru.com</h3>
            <p class="plain-text-of-about">
              Cat age calculator is a free online age calculator tool where you can
              calculate your cat's, dog's, or any pet's current age now like a year,
              month, weeks, days, hours, minutes and seconds also know about some extra facts about your
              cats(any pets) like amount of sleep, amount of calories burnt and cats's water intake.
            </p>
            
            <h3 class="question">How to calculate the cat age on this age calculator tool?</h3>
            <p class="answer">
              calculating cat age on this tool is very simple and easy. just enter
              your cat birthday on this calculator and click on the calculate
              button. then you get your cat real age on this calculator and simply
              you can copy-paste and also share your cat's age on social media like
              Facebook, WhatsApp, Twitter, or email.
            </p>
            <h3 class="question">
              Can I calculate Dog age on this calculator?
            </h3>
            <p class="answer">
              Yes, not only cat this is also a dog age calculator.where you can
              calculate your dog's age in details like year, month, weeks, and days
              just by your date of birth with easy copy, paste options.
            </p>
          </div>
        </div>
        <div class="container col-md-7 col-lg-6 my-5 d-flex mx-auto ">
            <iframe width="100%" height="300"
            src="https://www.youtube.com/embed/5K1gTPWlkk8">
            </iframe>
        </div>
      </div>
    </footer>
    <div class="nav-links-footer">
      <ul class="list-unstyled d-flex justify-content-center flex-wrap">
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./privacy.html">Privacy Policy</a></li>
        <li><a href="./contact.html">Contact Us</a></li>
        <li><a href="https://www.facebook.com/Cat-Age-Calculator-Guru-Tha-Cat-Lover-106191274398219/"><i class="fab  fa-facebook " style="font-size: 20px;"></i></a></li>
      </ul>

    </div>

    <!-- bootstrap js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- end of bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@15.1.1/dist/lazyload.min.js"></script>
    <script src="./indexx.js"></script>
    <script>
        AOS.init();
        lazyLoadInstance.update();
      </script>
  </body>
</html>
