<!DOCTYPE html>

<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <link rel="canonical" href="https://www.catagecalculatorguru.com/" />
     <meta name="description" content=" Calculate your cat's exact  age in details like year, month, weeks and days just by your cat's date of birth with easy copy, print & pdf save options (best online cat age calculator)." />
     <meta name="theme-color" content="#074ba0">
     <meta name="keywords" content=" Cat Age Calculator, Cat Age Calculator online">
     <meta name="apple-mobile-web-app-capable" content="yes">
     <meta name="apple-mobile-web-app-status-bar-style" content="#074ba0">
     <meta name="apple-mobile-web-app-title" content="Cat Age Calculator ">
     <meta name="apple-touch-icon" content="/apple-touch-icon.png">
     <meta name="msapplication-TileImage" content="/apple-touch-icon.png">
     <meta name="msapplication-TileColor" content="#074ba0">
     <meta property="og:locale" content="en_US" />
     <meta property="og:type" content="website" />
     <meta property="og:title" content="▷ Cat Age calculator  -  Calculate your exact cat's age for FREE" />
     <meta property="og:description" content="Calculate your Cat's exact age in details like year, month, weeks and
     days just by your date of birth with easy copy, paste options(Best cat
     age calculator)" />
     <meta property="og:url" content="https://www.catagecalculatorguru.com/" />
     <meta property="og:site_name" content="▷ Cat Age Calculator ? -  Calculate Your Cat's Exact Age for FREE" />
     <!-- <meta property="og:image" content="howoldamiguru.png" /> -->
     <meta name="twitter:card" content="summary_large_image" />
     <meta name="twitter:description" content="٩(^ᴗ^)۶ Calculate your cat's exact  age in details like year, month, weeks and days just by your date of birth with easy copy, print & pdf save options (best online cat age calculator)." />
     <meta name="twitter:title" content="▷ Cat Age calculator   -  Calculate Your Cat's Exact Age for FREE" />
     <!-- <meta name="twitter:image" content="howoldamiguru.png" /> -->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/50431c9a29.js"
      crossorigin="anonymous"
    ></script>
    <!-- end of fontawesome -->
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Mali&display=swap" rel="stylesheet">

  <meta property="og:image" content="./Unicode Text Converter.jpg" />
  <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./down.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5eaeee110ebc870012be744f&product=sticky-share-buttons&cms=sop' async='async'></script> 


  
  <!-- fontawesome -->
  <script
  src="https://kit.fontawesome.com/50431c9a29.js"
  crossorigin="anonymous"
></script>
<!-- end of fontawesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./downloader-video.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5eaeee110ebc870012be744f&product=sticky-share-buttons&cms=sop' async='async'></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./down.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./newindex.css">
</head>
<style>
  .site-link:hover{
      color: blue!important;
  }
  @media(max-width:450px){
    .h3, h3 {
    font-size: 17px;
}

  }
  .question, .para{
  color: #495057;
}
.heading-privacy{
  font-weight: 700;
}
@media (max-width:600px){
    .links-footer{
      justify-content: space-around;

    }
  }
  @media (min-width: 300px) and (max-width:350px){
    .para-copy{
      font-size: 12px;
      text-align: center;
    }
  }
  @media (min-width: 351px) and (max-width:400px){
    .para-copy{
      font-size: 14px;
      text-align: center;
    }
  }
  @media (min-width: 401px) and (max-width:420px){
    .para-copy{
      font-size: 15px;
      text-align: center;
    }
  }
  @media (min-width: 421px) and (max-width:500px){
    .para-copy{
      font-size: 16px;
      text-align: center;
    }
    
  }
  @media (max-width: 374px){
    .footer-list-facebook {
    margin-top: 0px;
    display: flex;
    margin-left: auto;
    margin-right: auto !important;
}
  }

</style>
<body>
  <header class="">
    <nav class="navbar navbar-light container d-flex justify-content-center">
       
      <div class="logos ">
         
        <a class="navbar-brand  text-capitalize" href="./index.html"> <i class="fas fa-cat mr-2"></i>Cat age calculator</a
        ><br />
       
      </div>
   
</nav>
</header>
  <main>
      <div class="container ">
          <div class="col-md-10 col-lg-9 mt-4">
            <h3 class="heading-privacy">
                PRIVACY POLICY
              </h3>
              <p class="para-one para">
                Welcome to <a href="www.catagecalculatorguru.com" class="site-link">catagecalculatorguru.com</a> (the "Site").
              </p>
              <p class="para para-two">
                We understand that privacy online is important to users of our Site, especially when conducting business.
                This statement governs our privacy policies with respect to those users of the Site ("Visitors") who visit without
                transacting business and Visitors who register to transact business on the Site and make use of the various services offered by catagecalculatorguru.com (collectively, "Services") ("Authorized Customers").
              </p>
              <h3 class="personal question">
                "Personally Identifiable Information"
              </h3>
              <p class="para para-three">
                refers to any information that identifies or can be used to identify, contact, or locate the person to whom such information pertains, including, but not limited to, name, address, phone number, fax number, email address, financial profiles, social security number, and credit card information. Personally Identifiable Information does not include information that is collected anonymously (that is, without identification of the individual user)
                or demographic information not connected to an identified individual.
              </p>
              <h3 class="question">
                What Personally Identifiable Information is collected?
              </h3>
              <p class="para para-four">
                We may collect basic user profile information from all of our Visitors. We collect the following additional information from our Authorized Customers: the names, addresses, phone numbers and email addresses of Authorized Customers, the nature and size of the business, and the nature and size of the advertising inventory that the Authorized Customer intends to purchase or sell.
              </p>
              <h3 class="question">
                What organizations are collecting the information?
              </h3>
              <p class="para para-five">
                In addition to our direct collection of information, our third party service vendors (such as credit card companies, clearinghouses and banks) who may provide such services as credit, insurance, and escrow services may collect this information from our Visitors and Authorized Customers. We do not control how these third parties use such information, but we do ask them to disclose how they use personal information provided to them from Visitors and Authorized Customers. Some of these third parties may be intermediaries that act solely as links in the distribution chain, and do not store, retain, or use the information given to them.
              </p>
              <h3 class="question">
                How does the Site use Personally Identifiable Information?
              </h3>
              <p class="para para-six">
                We use Personally Identifiable Information to customize the Site, to make appropriate service offerings, and to fulfill buying and selling requests on the Site. We may email Visitors and Authorized Customers about research or purchase and selling opportunities on the Site or information related to the subject matter of the Site. We may also use Personally Identifiable Information to contact Visitors and Authorized Customers in response to specific inquiries or to provide requested information.
              </p>
              <h3 class="question">
                With whom may the information may be shared?
              </h3>
              <p class="para para-seven">
                Personally Identifiable Information about Authorized Customers may be shared with other Authorized Customers who wish to evaluate potential transactions with other Authorized Customers. We may share aggregated information about our Visitors, including the demographics of our Visitors and Authorized Customers, with our affiliated agencies and third party vendors. We also offer the opportunity to "opt out" of receiving information or being contacted by us or by any agency acting on our behalf.
              </p>
              <h3 class="question">
                How is Personally Identifiable Information stored?
              </h3>
              <p class="para para-eight">
                Personally Identifiable Information collected by catagecalculatorguru.com is securely stored and is not accessible to third parties or employees of catagecalculatorguru.com except for use as indicated above.
              </p>
              <h3 class="question">
                What choices are available to Visitors regarding collection, use and distribution of the information?
              </h3>
              <p class="para para-nine">
                Visitors and Authorized Customers may opt out of receiving unsolicited information from or being contacted by us and/or our vendors and affiliated agencies by responding to emails as instructed, or by contacting us at <span class="text-info">ashishdey000@gmail.com</span>
              </p>
              <h3 class="question">
                Are Cookies Used on the Site?
              </h3>
              <p class="para para-ten">
                Cookies are used for a variety of reasons. We use Cookies to obtain information about the preferences of our Visitors and the services they select. We also use Cookies for security purposes to protect our Authorized Customers. For example, if an Authorized Customer is logged on and the site is unused for more than 10 minutes, we will automatically log the Authorized Customer off.
              </p>
              <h3 class="question">
                How does catagecalculatorguru.com use login information?
              </h3>
              <p class="para para-eleven">
                catagecalculatorguru.com uses login information, including, but not limited to, IP addresses, ISPs, and browser types, to analyze trends, administer the Site, track a user's movement and use, and gather broad demographic information.
              </p>
              <h3 class="question">
                What partners or service providers have access to Personally Identifiable Information from Visitors and/or Authorized Customers on the Site?
              </h3>
              <p class="para para-twelve">
              <a href="./index.html" class="site-link">catagecalculatorguru.com</a> has entered into and will continue to enter into partnerships and other affiliations with a number of vendors.
                Such vendors may have access to certain Personally Identifiable Information on a need to know basis for evaluating Authorized Customers for service eligibility.
                Our privacy policy does not cover their collection or use of this information.
              </p>
              <p class="para para-thirteen">
                Disclosure of Personally Identifiable Information to comply with law. We will disclose Personally Identifiable Information in order to comply with a court order or subpoena or a request from a law enforcement agency to release information. We will also disclose Personally Identifiable Information when reasonably necessary to protect the safety of our Visitors and Authorized Customers.
              </p>
              <h3 class="question">
                How does the Site keep Personally Identifiable Information secure?
              </h3>
              <p class="para para-fourteen">
                All of our employees are familiar with our security policy and practices. The Personally Identifiable Information of our Visitors and Authorized Customers is only accessible to a limited number of qualified employees who are given a password in order to gain access to the information. We audit our security systems and processes on a regular basis. Sensitive information, such as credit card numbers or social security numbers, is protected by encryption protocols, in place to protect information sent over the Internet. While we take commercially reasonable measures to maintain a secure site, electronic communications and databases are subject to errors, tampering and break-ins, and we cannot guarantee or warrant that such events will not take place and we will not be liable to Visitors or Authorized Customers for any such occurrences.
              </p>
              <h3 class="question">
                How can Visitors correct any inaccuracies in Personally Identifiable Information?
              </h3>
              <p class="para para-fifteen">
                Visitors and Authorized Customers may contact us to update Personally Identifiable Information about them or to correct any inaccuracies by emailing us at <span class="text-info">ashishdey000@gmail.com</span>
              </p>
              <h3 class="question">
                Can a Visitor delete or deactivate Personally Identifiable Information collected by the Site?
              </h3>
              <p class="para para-sixteen">
                We provide Visitors and Authorized Customers with a mechanism to delete/deactivate Personally Identifiable Information from the Site's database by contacting <span class="text-info">ashishdey000@gmail.com</span>. However, because of backups and records of deletions, it may be impossible to delete a Visitor's entry without retaining some residual information. An individual who requests to have Personally Identifiable Information deactivated will have this information functionally deleted, and we will not sell, transfer, or use Personally Identifiable Information relating to that individual in any way moving forward.
              </p>
              <h3 class="question">
                What happens if the Privacy Policy Changes?
              </h3>
              <p class="para para-seventeen">
                We will let our Visitors and Authorized Customers know about changes to our privacy policy by posting such changes on the Site. However, if we are changing our privacy policy in a manner that might cause disclosure of Personally Identifiable Information that a Visitor or Authorized Customer has previously requested not be disclosed, we will contact such Visitor or Authorized Customer to allow such Visitor or Authorized Customer to prevent such disclosure.
              </p>
              <h3 class="question">
                Links:
              </h3>
              <p class="para para-eighteen mb-4`">
                This web site contains links to other web sites. Please note that when you click on one of these links, you are moving to another web site. We encourage you to read the privacy statements of these linked sites as their privacy policies may differ from ours.
              </p>
              
          </div>
        
      </div>
  </main>
    
  
  <footer class="foot-man container">
    <section>
        <div class="col-md-10 col-lg-10 col-xl-9 col-sm-12 col-12 d-flex px-0  ">
           <div class="content-footer">
            <ul class="list-unstyled d-flex footer-list">
              <li class="footer-lists"><a href="./about.html">About</a></li>
              <li class="footer-lists"><a href="./contact.html">Contact Us</a></li>
              <li class="footer-lists"><a href="./privacy.html">Privacy</a></li>
              <li class="footer-lists footer-list-facebook"><a href="https://www.facebook.com/Cat-Age-Calculator-Guru-Tha-Cat-Lover-106191274398219/"><i class="fab  fa-facebook " style="font-size: 20px;"></i></a></li>

            </ul>
           </div>
        </div>
        <div class="col-md-10 col-lg-10 col-xl-9 col-sm-12 col-12 d-flex  ">
            <div class="text">
                © 2020 <strong><a href="./index.html"  class="site-link">catagecalculatorguru.com</a></strong> <br>
               <!-- <span class="big-screen"> Owner <span class="text-info font-weight-bold">Asish Chandra</span></span> -->
            </div>
        </div>
        
    </section>
</footer>
    
  </footer>


  
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  <script  src="./downloader-video.js"></script>

</body>
</html>