header{
    background: #F44336;
    color: #fff !important;
}
.navbar-brand{
    color: #fff !important;
    font-size: 16px;
    font-weight: 500;
    margin: auto;
    font-family: 'Piedra', cursive;
    /* letter-spacing: 1px; */
}
.textarea-for-input label {
    display: inline-block;
    margin-bottom: 0rem;
    position: inherit;
    background: #E9C46A;
    color: #000066;
    padding: 0 10px;
}
.textarea-for-input.pt-3 {
     /* background: #F4A261; */
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
}
.textarea-for-input .form-control {
    display: block;
    width: 100%;
    /* height: calc(1.5em + .75rem + 2px); */
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #f4a26169;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
hr{
    margin-bottom: 0;
}
.info-text{
    margin-top: 6px;
    text-transform: uppercase;
    font-weight: 500;
    color: #E76F51;
    font-size: 14px;
    margin-right: auto;
}
.ranger{

}
.slider {
    margin-top: 10px;
    -webkit-appearance: none;
    /* width: 100%; */
    height: 5px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #000066;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #000066;
    cursor: pointer;
  }
  .large-div{
      padding: 0;
  }
  .text-titles{
      font-size: 13px;
      font-weight: 400;
      text-align: center;
  }
  .large-div textarea{
    box-shadow: inset 1px 1px 3px rgba(200,200,200,.7);
    outline: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* float: left; */
    text-align: left;
    border: none;
    padding: 10px;
    border: 0;
    height: 40px;
    margin: 0;
    font-size: 22px;
    display: block;
    border-radius: 3px;
    border: 1px solid #ccc;
    background: #ffff;
  }
  .row-section{
    position: relative;
    margin: 5px 0;
    /* display: block; */
    /* float: left; */
    /* width: 100%; */
    background: #fff;
    border-radius: 3px;
    padding: 5px;
    -webkit-box-shadow:  0 0 8px #0000003b;
    -moz-box-shadow:  0 0 8px #0000003b;
    box-shadow: 0 0 8px #0000003b;
  }
  .form-group {
    margin-bottom: 0rem;
}
.result-text-area{
    position: relative;
}
.copy-information{
    position: absolute;
    right: 0;
    top: 6px;
    background-color: #0000003b;
    height: 30px;
    padding-left: 8px;
    padding-right: 8px;
    display: none;
   
}
.container-fluid{
    display: none;
}
button#loadmore {
    display: flex;
    margin: auto;
    background-color: burlywood;
    padding: 5px 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #000;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all ease 0.4s;
    box-sizing: border-box;
    border: 2px solid #E9C46A;
}
button#loadmore:hover {
   box-sizing: border-box;
    background-color: transparent;
    padding: 5px 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #000;
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    
}
.footer-list .footer-lists{
    margin-right: 10px;
    border: 1px solid #000066;
    padding: 3px 13px;
    border-radius: 3px;
    color: #000066;
}
.footer-list .footer-lists a{
    text-decoration: none;
    color: #000066;
}
.footer-list .footer-lists:hover{
    margin-right: 10px;
    border: 1px solid #000066;
    padding: 3px 13px;
    border-radius: 3px;
    box-shadow: 0 0 4px #000066;
}
/* @media(max-width:600px){
    .copied-text{
        margin-bottom: 0;
     }
     
     .text-boys{
         position: fixed;
         z-index: 1;
         bottom: 0;
         background: #fff;
         box-shadow: -2px 0 8px 0 #0000004f;  
     }
     .info{
         display: none;
     }
     .text-boys hr{
         display: none;
     }
     
     
     .textarea-for-input.pt-3 {
        
         padding: 10px;
         margin-top: 0px;
         border-radius: 10px;
     }
     .last-container{
         margin-bottom: 150px;
     }
} */


.last-container{
    margin-bottom: 100px;
}
.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem burlywood;
}

@media(min-width: 700px){
    .ranger{
        margin-left: auto;
    }
    .large-div{
        padding: 0;
        margin: auto;
    }
    .text-titles{
        font-size: 14px;
        font-weight: 500;
        text-align: center;
    }
}
.foot-man{
    position: relative;
    top: 100px;
}
.text{
    font-size: 17px;
    text-align: center;
    margin-bottom: 50px;
}
.text a{
    color: #000066;
}
@media(min-width:350px) {
    .text{
        font-size: 16px;
        text-align: center;
    }
    .big-screen{
        font-size: 20px;
    }
}
@media(min-width:600px) {
    br{
        display: none;
    }
}
@media(max-width:600px) {
    .importance-heading, .heading-question, .how-to-heading, .about-uni-heading, .font-name, .second-heading, .main-heading{
        font-size: 1.5rem;
    }
}
.list-for-howto {
    counter-reset: how-to-counter;
    margin: 0;
    text-align: left;
    list-style: none;
    padding-left: 35px;
}
.list-for-howto li{
    margin-top: 15px;
    font-family: 'Montserrat', sans-serif;
}
.list-for-howto li:before {
    border: 1px solid #337efe;
    box-sizing: border-box;
    color: #337efe;
    content: counter(how-to-counter);
    counter-increment: how-to-counter;
    display: block;
    height: 25px;
    left: 15px;
    position: absolute;
    text-align: center;
    width: 25px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.collapsible {
    background-color: #000066;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
  }
  
  .active, .collapsible:hover {
    background-color: #000066;
  }
  
  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
   
  }
  
  .active:after {
    content: "\2212";
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
    font-size: 16px;
    line-height: 26px;
  }
  .faqs div:nth-child(n+1){
      margin-bottom: 20px;
  }
  .content p{
      padding-top: 20px;
      font-family: 'Montserrat', sans-serif;
  }
  .faq-heading{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
  }
  .importance-heading, 
  .heading-question,
  .how-to-heading,
  .about-uni-heading,
  .font-name,
  .second-heading,
  .main-heading{
    font-family: 'Roboto', sans-serif;
    color: #FF9900;
  }
  .importance p,
  .question p,
  .about-unicode P,
  .font-para,
  .second-para,
  .heading-para{
    font-family: 'Montserrat', sans-serif;
    line-height: 26px;
    font-size: 16px;
    text-align: justify;
  }
  .info-section {
    margin-top: 60px;
}
.how-to {
    margin: 30px 0;
}
.importance {
    margin: 30px 0;
}
.image-holder {
    height: 250px;
    margin: 30px auto;
    display: flex;
    position: relative;
}
.image-holder img {
    width: 100%;
    height: 100%;
    border: 2px solid #000060;
    border-radius: 5px;
    transition: all 0.4s ease;
}
.image-holder:hover img {
    transform: translateY( -10px);
    box-shadow: 0px 0px 8px #000060;

}
@media(max-width:600px){
    .footer-list .footer-lists a {
        text-decoration: none;
        color: #000066;
        font-size: 12px;
    }
   
}
@media(max-width:374px){
    .footer-list-facebook{
       margin-top: 20px;
       display: flex;
       margin-left: auto;
       margin-right: auto !important; 
    }
}